<?xml version="1.0" encoding="utf-8"?>
<WwiseDocument Type="WorkUnit" ID="{9404C3CA-10BA-4085-BC5F-E6E1F493F626}" SchemaVersion="70">
	<Busses>
		<WorkUnit Name="Default Work Unit" ID="{9404C3CA-10BA-4085-BC5F-E6E1F493F626}" PersistMode="Standalone">
			<ChildrenList>
				<Bus Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}">
					<PropertyList>
						<Property Name="BypassEffect1" Type="bool">
							<ValueList>
								<Value>True</Value>
							</ValueList>
							<RTPCList>
								<RTPC Name="" ID="{C9848E84-B67A-4656-A7C5-2F905131454F}" ShortID="404638615">
									<ReferenceList>
										<Reference Name="ControlInput">
											<ObjectRef Name="SpeakerMode" ID="{572FA48B-9020-4A8F-9B1D-98AA1F0AA1FB}" WorkUnitID="{6966DBA8-756D-44BD-86CE-0978DD104ECB}"/>
										</Reference>
									</ReferenceList>
									<Curve Name="" ID="{38A2B5DC-D250-4D1E-85D0-DD74673BA958}">
										<PropertyList>
											<Property Name="Flags" Type="int32" Value="65537"/>
										</PropertyList>
										<PointList>
											<Point>
												<XPos>0</XPos>
												<YPos>1</YPos>
												<Flags>5</Flags>
											</Point>
											<Point>
												<XPos>1</XPos>
												<YPos>0</YPos>
												<Flags>0</Flags>
											</Point>
											<Point>
												<XPos>4</XPos>
												<YPos>0</YPos>
												<Flags>37</Flags>
											</Point>
										</PointList>
									</Curve>
								</RTPC>
							</RTPCList>
						</Property>
						<Property Name="BypassEffect2" Type="bool">
							<ValueList>
								<Value>True</Value>
							</ValueList>
							<RTPCList>
								<RTPC Name="" ID="{DB7F214A-A787-45A7-8CAA-14BE2B6F214F}" ShortID="870298384">
									<ReferenceList>
										<Reference Name="ControlInput">
											<ObjectRef Name="SpeakerMode" ID="{572FA48B-9020-4A8F-9B1D-98AA1F0AA1FB}" WorkUnitID="{6966DBA8-756D-44BD-86CE-0978DD104ECB}"/>
										</Reference>
									</ReferenceList>
									<Curve Name="" ID="{05965378-05C2-48DC-BAB9-B44B8B456F52}">
										<PropertyList>
											<Property Name="Flags" Type="int32" Value="65537"/>
										</PropertyList>
										<PointList>
											<Point>
												<XPos>0</XPos>
												<YPos>1</YPos>
												<Flags>5</Flags>
											</Point>
											<Point>
												<XPos>1</XPos>
												<YPos>0</YPos>
												<Flags>0</Flags>
											</Point>
											<Point>
												<XPos>4</XPos>
												<YPos>0</YPos>
												<Flags>37</Flags>
											</Point>
										</PointList>
									</Curve>
								</RTPC>
							</RTPCList>
						</Property>
						<Property Name="Volume" Type="Real64">
							<RTPCList>
								<RTPC Name="" ID="{0AD0DA9A-1956-4C8A-9FAC-BC29597D5ED7}" ShortID="456145007">
									<ReferenceList>
										<Reference Name="ControlInput">
											<ObjectRef Name="MasterVolume" ID="{F855F550-B15E-4FEE-983A-C2C42E90C4CB}" WorkUnitID="{6966DBA8-756D-44BD-86CE-0978DD104ECB}"/>
										</Reference>
									</ReferenceList>
									<Curve Name="" ID="{C98284C7-6E8C-4A10-BAFE-E4C53E364620}">
										<PropertyList>
											<Property Name="Flags" Type="int32" Value="3"/>
										</PropertyList>
										<PointList>
											<Point>
												<XPos>0</XPos>
												<YPos>-200</YPos>
												<Flags>5</Flags>
											</Point>
											<Point>
												<XPos>100</XPos>
												<YPos>0.04866</YPos>
												<Flags>37</Flags>
											</Point>
										</PointList>
									</Curve>
								</RTPC>
							</RTPCList>
						</Property>
					</PropertyList>
					<ReferenceList>
						<Reference Name="Effect0" PluginName="Wwise Parametric EQ" CompanyID="0" PluginID="105" PluginType="3">
							<ObjectRef Name="High_Pass_60Hz" ID="{F9627628-0B10-4272-BC30-D4C20423CB38}" WorkUnitID="{E8613F7D-BAD3-45CD-A3ED-505576F31277}"/>
						</Reference>
						<Reference Name="Effect1">
							<Custom>
								<Effect Name="Wwise Parametric EQ (Custom)" ID="{1EFE1BF0-10DB-4E43-A920-AF0E31E6F892}" ShortID="1004002188" PluginName="Wwise Parametric EQ" CompanyID="0" PluginID="105" PluginType="3">
									<PropertyList>
										<Property Name="FrequencyBand2" Type="Real32" Value="146"/>
										<Property Name="FrequencyBand3" Type="Real32" Value="562"/>
										<Property Name="GainBand2" Type="Real32" Value="16"/>
										<Property Name="GainBand3" Type="Real32" Value="-6"/>
										<Property Name="OnOffBand1" Type="bool" Value="False"/>
										<Property Name="QFactorBand2" Type="Real32" Value="0.8"/>
									</PropertyList>
								</Effect>
							</Custom>
						</Reference>
						<Reference Name="Effect2">
							<Custom>
								<Effect Name="Wwise Compressor (Custom)" ID="{030AC78B-9FE2-4BD8-A482-CE1376535518}" ShortID="666306587" PluginName="Wwise Compressor" CompanyID="0" PluginID="108" PluginType="3">
									<PropertyList>
										<Property Name="OutputGain" Type="Real32" Value="4.5"/>
										<Property Name="Ratio" Type="Real32" Value="2.3"/>
										<Property Name="Threshold" Type="Real32" Value="-25.3"/>
									</PropertyList>
								</Effect>
							</Custom>
						</Reference>
					</ReferenceList>
					<ChildrenList>
						<Bus Name="Music" ID="{848E9EB2-1F4F-48CA-B4F6-D3FDD82986C9}">
							<PropertyList>
								<Property Name="Volume" Type="Real64">
									<RTPCList>
										<RTPC Name="" ID="{720D46C7-5DE1-4180-9C2E-213171A5DC9A}" ShortID="568698757">
											<ReferenceList>
												<Reference Name="ControlInput">
													<ObjectRef Name="MusicVolume" ID="{253C1C84-7A82-4B1A-BD1C-A556C2777566}" WorkUnitID="{6966DBA8-756D-44BD-86CE-0978DD104ECB}"/>
												</Reference>
											</ReferenceList>
											<Curve Name="" ID="{42023F6B-58BA-4E9E-843E-ACB582B87E3E}">
												<PropertyList>
													<Property Name="Flags" Type="int32" Value="3"/>
												</PropertyList>
												<PointList>
													<Point>
														<XPos>0</XPos>
														<YPos>-200</YPos>
														<Flags>5</Flags>
													</Point>
													<Point>
														<XPos>100</XPos>
														<YPos>0</YPos>
														<Flags>37</Flags>
													</Point>
												</PointList>
											</Curve>
										</RTPC>
									</RTPCList>
								</Property>
							</PropertyList>
						</Bus>
						<Bus Name="Sfx" ID="{ACED2DCF-8E9B-4DA8-92FC-365AA532AFA5}">
							<PropertyList>
								<Property Name="Volume" Type="Real64">
									<RTPCList>
										<RTPC Name="" ID="{3DD92DED-502A-4543-99E7-BA142A8C751F}" ShortID="872079656">
											<ReferenceList>
												<Reference Name="ControlInput">
													<ObjectRef Name="SfxVolume" ID="{09CCF50C-6E7B-4545-94BF-572FBDCD8B79}" WorkUnitID="{6966DBA8-756D-44BD-86CE-0978DD104ECB}"/>
												</Reference>
											</ReferenceList>
											<Curve Name="" ID="{F8EB5CD7-D008-4E4E-90B2-13848E36C3B6}">
												<PropertyList>
													<Property Name="Flags" Type="int32" Value="3"/>
												</PropertyList>
												<PointList>
													<Point>
														<XPos>0</XPos>
														<YPos>-200</YPos>
														<Flags>5</Flags>
													</Point>
													<Point>
														<XPos>100</XPos>
														<YPos>0</YPos>
														<Flags>37</Flags>
													</Point>
												</PointList>
											</Curve>
										</RTPC>
									</RTPCList>
								</Property>
							</PropertyList>
							<ChildrenList>
								<Bus Name="Compressed" ID="{408F9556-1F5D-4DFE-A970-232E5CE0BD57}">
									<ReferenceList>
										<Reference Name="Effect0" PluginName="Wwise Compressor" CompanyID="0" PluginID="108" PluginType="3">
											<ObjectRef Name="High_Impact" ID="{2AFD6FB0-C906-4683-A377-FEEEF72967B0}" WorkUnitID="{E8613F7D-BAD3-45CD-A3ED-505576F31277}"/>
										</Reference>
									</ReferenceList>
								</Bus>
							</ChildrenList>
						</Bus>
						<Bus Name="empty" ID="{E7DD8FB7-DEA2-4363-B550-E9A8EC567BEB}"/>
						<Bus Name="UI" ID="{9D3A3673-B45F-4443-B5B5-17BB17B5EFDA}">
							<PropertyList>
								<Property Name="Volume" Type="Real64">
									<RTPCList>
										<RTPC Name="" ID="{E3092684-CC3D-4CEB-ADFE-A34F88357532}" ShortID="1072038193">
											<ReferenceList>
												<Reference Name="ControlInput">
													<ObjectRef Name="SfxVolume" ID="{09CCF50C-6E7B-4545-94BF-572FBDCD8B79}" WorkUnitID="{6966DBA8-756D-44BD-86CE-0978DD104ECB}"/>
												</Reference>
											</ReferenceList>
											<Curve Name="" ID="{EB7F4A01-DE5D-45BD-BE8F-8432B8C2E745}">
												<PropertyList>
													<Property Name="Flags" Type="int32" Value="3"/>
												</PropertyList>
												<PointList>
													<Point>
														<XPos>0</XPos>
														<YPos>-200</YPos>
														<Flags>5</Flags>
													</Point>
													<Point>
														<XPos>100</XPos>
														<YPos>0</YPos>
														<Flags>37</Flags>
													</Point>
												</PointList>
											</Curve>
										</RTPC>
									</RTPCList>
								</Property>
							</PropertyList>
						</Bus>
						<AuxBus Name="VerbBus" ID="{F913579E-D1F2-4E3C-8A6A-C7775E615EC4}">
							<ReferenceList>
								<Reference Name="Effect0" CompanyID="4095" PluginID="65535" PluginType="15">
									<ObjectRef Name="Big_Garage1" ID="{172402A8-22F4-40FC-BE1D-5269594CB633}" WorkUnitID="{E8613F7D-BAD3-45CD-A3ED-505576F31277}"/>
								</Reference>
							</ReferenceList>
						</AuxBus>
					</ChildrenList>
				</Bus>
				<Bus Name="Master Secondary Bus" ID="{D2E0BC7E-7B3F-4FFE-A670-FAE02761B631}"/>
				<MotionBus Name="Master Motion Bus" ID="{20A630BA-3398-4676-B927-1004DFE41FD8}"/>
			</ChildrenList>
		</WorkUnit>
	</Busses>
</WwiseDocument>
