<?xml version="1.0" encoding="utf-8"?>
<WwiseDocument Type="WorkUnit" ID="{3332F026-A117-4838-A039-F21ECAB0D8CC}" SchemaVersion="70">
	<SoundcasterSessions>
		<WorkUnit Name="Default Work Unit" ID="{3332F026-A117-4838-A039-F21ECAB0D8CC}" PersistMode="Standalone">
			<ChildrenList>
				<SoundcasterSession Name="New Soundcaster Session" ID="{F5AC0C8B-5796-4BB6-A934-F7A842A1BC40}">
					<ModuleList>
						<Module>
							<ObjectRef Name="ShieldProjector_Rotate_Start" ID="{74A0DBC1-5F1B-4D60-8C26-BBEA49455149}" WorkUnitID="{0EDAF08C-2C0D-48DD-8962-638BAE79C784}"/>
							<Position X="0" Y="0"/>
						</Module>
						<Module>
							<ObjectRef Name="ShieldProjector_Rotate_Stop" ID="{7C5ABAA6-84D4-4B73-BCF8-12DACE73BE06}" WorkUnitID="{0EDAF08C-2C0D-48DD-8962-638BAE79C784}"/>
							<Position X="0" Y="1"/>
						</Module>
						<Module>
							<ObjectRef Name="ShieldProjector_Start" ID="{CB748DA8-D6C7-42D7-BCBE-DD6F3AF6BD2B}" WorkUnitID="{0EDAF08C-2C0D-48DD-8962-638BAE79C784}"/>
							<Position X="1" Y="0"/>
						</Module>
						<Module>
							<ObjectRef Name="ShieldProjector_Stop" ID="{5EEEB11D-BFE6-43C3-95E8-B216E54CBD56}" WorkUnitID="{0EDAF08C-2C0D-48DD-8962-638BAE79C784}"/>
							<Position X="1" Y="1"/>
						</Module>
						<Module>
							<ObjectRef Name="ShieldProjector_Hit" ID="{DFEA8D98-F6C9-4C7A-A78D-45151CB541DA}" WorkUnitID="{0EDAF08C-2C0D-48DD-8962-638BAE79C784}"/>
							<Position X="2" Y="0"/>
						</Module>
						<Module>
							<ObjectRef Name="HackDish_Beam_Stop" ID="{30F1257C-7B86-44F1-BA7C-904CBDA183A5}" WorkUnitID="{0EDAF08C-2C0D-48DD-8962-638BAE79C784}"/>
							<Position X="2" Y="3"/>
						</Module>
						<Module>
							<ObjectRef Name="HackDish_Beam_Fail" ID="{F63E114C-3A9F-45B8-ACAE-65952752A47C}" WorkUnitID="{0EDAF08C-2C0D-48DD-8962-638BAE79C784}"/>
							<Position X="3" Y="3"/>
						</Module>
					</ModuleList>
					<RTPCValueList ShowAll="true">
						<RTPCValue>
							<GameParameterRef Name="SfxVolume" ID="{09CCF50C-6E7B-4545-94BF-572FBDCD8B79}"/>
							<Value>100</Value>
						</RTPCValue>
						<RTPCValue>
							<GameParameterRef Name="AmountLookingAtSun" ID="{1236491F-465D-466A-A3EE-D578C00B7419}"/>
							<Value>0</Value>
						</RTPCValue>
						<RTPCValue>
							<GameParameterRef Name="Distance" ID="{EA36E923-5212-40A7-B769-BE370945500B}"/>
							<Value>0</Value>
						</RTPCValue>
						<RTPCValue>
							<GameParameterRef Name="ShipPitch" ID="{44720D2B-08FA-4351-934D-68140C99A95C}"/>
							<Value>-1.05226480836237</Value>
						</RTPCValue>
						<RTPCValue>
							<GameParameterRef Name="ReactorPowerPercentage" ID="{A59CD535-1DF3-43A4-B41A-4DC15A5E82DF}"/>
							<Value>0</Value>
						</RTPCValue>
						<RTPCValue>
							<GameParameterRef Name="MasterVolume" ID="{F855F550-B15E-4FEE-983A-C2C42E90C4CB}"/>
							<Value>100</Value>
						</RTPCValue>
						<RTPCValue>
							<GameParameterRef Name="ShieldPower" ID="{52D35462-D4FF-42C4-AB7D-2BFE9589F871}"/>
							<Value>0</Value>
						</RTPCValue>
						<RTPCValue>
							<GameParameterRef Name="EngineOutput" ID="{AEB66469-3A8E-45BB-A04F-AD050DCFAE35}"/>
							<Value>0</Value>
						</RTPCValue>
						<RTPCValue>
							<GameParameterRef Name="ShieldCollision" ID="{87656769-D5C1-4115-A5A5-B7E7F7378220}"/>
							<Value>50</Value>
						</RTPCValue>
						<RTPCValue>
							<GameParameterRef Name="MusicVolume" ID="{253C1C84-7A82-4B1A-BD1C-A556C2777566}"/>
							<Value>100</Value>
						</RTPCValue>
						<RTPCValue>
							<GameParameterRef Name="ShipYaw" ID="{11D5C78A-6AAE-4CF4-9B0A-8A767298E8FE}"/>
							<Value>0</Value>
						</RTPCValue>
						<RTPCValue>
							<GameParameterRef Name="SpeakerMode" ID="{572FA48B-9020-4A8F-9B1D-98AA1F0AA1FB}"/>
							<Value>0</Value>
						</RTPCValue>
						<RTPCValue>
							<GameParameterRef Name="ExplosiveIntensity" ID="{4FC4DF8D-CCE4-494C-A111-8C7C628CEA7E}"/>
							<Value>0</Value>
						</RTPCValue>
						<RTPCValue>
							<GameParameterRef Name="ShieldRotate" ID="{E3630C9B-F8B3-4217-94C8-C45DD221F50B}"/>
							<Value>7.33093419541692E-317</Value>
						</RTPCValue>
						<RTPCValue>
							<GameParameterRef Name="GlanceIntensity" ID="{04E7D6D2-07B0-4E06-87E9-9BD700D7C9D7}"/>
							<Value>100</Value>
						</RTPCValue>
						<RTPCValue>
							<GameParameterRef Name="ThrustPower" ID="{ABD376DF-0518-4B72-A94C-F1E41961EBB7}"/>
							<Value>0</Value>
						</RTPCValue>
						<RTPCValue>
							<GameParameterRef Name="Doppler" ID="{8673EAE2-9CE8-4CA1-B679-511CF7A37873}"/>
							<Value>7.33093419541692E-317</Value>
						</RTPCValue>
						<RTPCValue>
							<GameParameterRef Name="ShieldStrength" ID="{47AF9AF1-2AE8-4634-B5B3-81E71BFC09EA}"/>
							<Value>1</Value>
						</RTPCValue>
					</RTPCValueList>
					<CurrentStateList ShowAll="true">
						<CurrentStateRef Name="TopOff" ID="{16BACC56-3EEB-42B8-BA91-60D071B23071}"/>
					</CurrentStateList>
					<CurrentSwitchList ShowAll="true"/>
				</SoundcasterSession>
			</ChildrenList>
		</WorkUnit>
	</SoundcasterSessions>
</WwiseDocument>
