<?xml version="1.0" encoding="utf-8"?>
<WwiseDocument Type="WorkUnit" ID="{3332F026-A117-4838-A039-F21ECAB0D8CC}" SchemaVersion="70">
	<SoundcasterSessions>
		<WorkUnit Name="Default Work Unit" ID="{3332F026-A117-4838-A039-F21ECAB0D8CC}" PersistMode="Standalone">
			<ChildrenList>
				<SoundcasterSession Name="New Soundcaster Session" ID="{F5AC0C8B-5796-4BB6-A934-F7A842A1BC40}">
					<ModuleList>
						<Module>
							<ObjectRef Name="Reactor_Start" ID="{B02882F2-094A-4AFD-B247-CEBC4721FCB0}" WorkUnitID="{0EDAF08C-2C0D-48DD-8962-638BAE79C784}"/>
							<Position X="0" Y="0"/>
						</Module>
						<Module>
							<ObjectRef Name="RocketRumbleLp_Play" ID="{B49AE8CE-3060-4612-85A9-F58E9AD053D2}" WorkUnitID="{0EDAF08C-2C0D-48DD-8962-638BAE79C784}"/>
							<Position X="0" Y="1"/>
						</Module>
						<Module>
							<ObjectRef Name="LaserTurret_Play" ID="{4066F77A-AD72-46FF-8492-76C6EE1B1B16}" WorkUnitID="{0EDAF08C-2C0D-48DD-8962-638BAE79C784}"/>
							<Position X="0" Y="2"/>
						</Module>
						<Module>
							<ObjectRef Name="Reactor_Stop" ID="{A99C0268-9821-48BE-ADD1-24EBFDBFF0B3}" WorkUnitID="{0EDAF08C-2C0D-48DD-8962-638BAE79C784}"/>
							<Position X="1" Y="0"/>
						</Module>
						<Module>
							<ObjectRef Name="RocketRumbleLp_Stop" ID="{C497AA50-0C3B-414E-A7A9-DF6C12F26E96}" WorkUnitID="{0EDAF08C-2C0D-48DD-8962-638BAE79C784}"/>
							<Position X="1" Y="1"/>
						</Module>
						<Module>
							<ObjectRef Name="BridgeAmbient_Play" ID="{53AE074E-1E78-4A30-864D-E264F9C42825}" WorkUnitID="{0EDAF08C-2C0D-48DD-8962-638BAE79C784}"/>
							<Position X="2" Y="0"/>
						</Module>
						<Module>
							<ObjectRef Name="RocketMotorAmbient_Start" ID="{70CBF2C9-F08C-45EF-B82C-4708E126B231}" WorkUnitID="{0EDAF08C-2C0D-48DD-8962-638BAE79C784}"/>
							<Position X="2" Y="1"/>
						</Module>
						<Module>
							<ObjectRef Name="RocketMotorAmbient_Stop" ID="{F9D3821D-1618-4506-A2D6-53D4F0C3729C}" WorkUnitID="{0EDAF08C-2C0D-48DD-8962-638BAE79C784}"/>
							<Position X="3" Y="1"/>
						</Module>
					</ModuleList>
					<RTPCValueList ShowAll="true">
						<RTPCValue>
							<GameParameterRef Name="SfxVolume" ID="{09CCF50C-6E7B-4545-94BF-572FBDCD8B79}"/>
							<Value>100</Value>
						</RTPCValue>
						<RTPCValue>
							<GameParameterRef Name="AmountLookingAtSun" ID="{1236491F-465D-466A-A3EE-D578C00B7419}"/>
							<Value>0</Value>
						</RTPCValue>
						<RTPCValue>
							<GameParameterRef Name="Distance" ID="{EA36E923-5212-40A7-B769-BE370945500B}"/>
							<Value>0</Value>
						</RTPCValue>
						<RTPCValue>
							<GameParameterRef Name="ShipPitch" ID="{44720D2B-08FA-4351-934D-68140C99A95C}"/>
							<Value>0</Value>
						</RTPCValue>
						<RTPCValue>
							<GameParameterRef Name="ReactorPowerPercentage" ID="{A59CD535-1DF3-43A4-B41A-4DC15A5E82DF}"/>
							<Value>0</Value>
						</RTPCValue>
						<RTPCValue>
							<GameParameterRef Name="MasterVolume" ID="{F855F550-B15E-4FEE-983A-C2C42E90C4CB}"/>
							<Value>100</Value>
						</RTPCValue>
						<RTPCValue>
							<GameParameterRef Name="EngineOutput" ID="{AEB66469-3A8E-45BB-A04F-AD050DCFAE35}"/>
							<Value>0</Value>
						</RTPCValue>
						<RTPCValue>
							<GameParameterRef Name="MusicVolume" ID="{253C1C84-7A82-4B1A-BD1C-A556C2777566}"/>
							<Value>100</Value>
						</RTPCValue>
						<RTPCValue>
							<GameParameterRef Name="ShipYaw" ID="{11D5C78A-6AAE-4CF4-9B0A-8A767298E8FE}"/>
							<Value>0</Value>
						</RTPCValue>
						<RTPCValue>
							<GameParameterRef Name="ThrustPower" ID="{ABD376DF-0518-4B72-A94C-F1E41961EBB7}"/>
							<Value>0</Value>
						</RTPCValue>
					</RTPCValueList>
					<CurrentStateList ShowAll="true">
						<CurrentStateRef Name="TopOn" ID="{A7ECA485-A8DF-4656-B38B-EEC407F42B52}"/>
					</CurrentStateList>
					<CurrentSwitchList ShowAll="true"/>
				</SoundcasterSession>
			</ChildrenList>
		</WorkUnit>
	</SoundcasterSessions>
</WwiseDocument>
