<?xml version="1.0" encoding="utf-8"?>
<WwiseDocument Type="WorkUnit" ID="{4F2FAAE5-0524-4D46-AB85-C216612A4C51}" SchemaVersion="70">
	<Effects>
		<WorkUnit Name="Default Work Unit" ID="{4F2FAAE5-0524-4D46-AB85-C216612A4C51}" PersistMode="Standalone">
			<ChildrenList>
				<Effect Name="New_Wwise_Convolution_Reverb" ID="{DC20CFD8-C4D8-427D-B7F4-ECC6644294B3}" PluginName="Wwise Convolution Reverb" CompanyID="0" PluginID="127" PluginType="3">
					<PropertyList>
						<Property Name="DryLevel" Type="Real32" Value="-96.3"/>
						<Property Name="IRConvolutionStop" Type="Real64" Value="0.0205668934240363"/>
						<Property Name="WetLevel" Type="Real32" Value="1"/>
					</PropertyList>
					<ChildrenList>
						<PluginMediaSource Name="iPhone_ir_Recording" ID="{84909FA5-A543-402C-926B-3808A32E3760}" ShortID="167900416">
							<ParentPluginID>8323075</ParentPluginID>
							<PropertyList>
								<Property Name="DataFileName" Type="string" Value="iPhone_ir_Recording.wav"/>
							</PropertyList>
						</PluginMediaSource>
					</ChildrenList>
					<PluginData>
	<ConvolutionData>
		<CurveList Version="1">
			<CurveInfo Name="IRGraphicEQ">
				<Curve Name="" ID="{51C0F64B-577D-4021-84AE-3192AF00B03A}">
					<PropertyList>
						<Property Name="Flags" Type="int32" Value="19"/>
					</PropertyList>
					<PointList>
						<Point>
							<XPos>20</XPos>
							<YPos>0</YPos>
							<Flags>5</Flags>
						</Point>
						<Point>
							<XPos>20000</XPos>
							<YPos>0</YPos>
							<Flags>37</Flags>
						</Point>
					</PointList>
				</Curve>
			</CurveInfo>
			<CurveInfo Name="IRLPF">
				<Curve Name="" ID="{4C50AC7E-B564-4FA7-947C-FF796537B983}">
					<PropertyList>
						<Property Name="Flags" Type="int32" Value="5"/>
					</PropertyList>
					<PointList>
						<Point>
							<XPos>0</XPos>
							<YPos>20000</YPos>
							<Flags>5</Flags>
						</Point>
						<Point>
							<XPos>0.0205668934240363</XPos>
							<YPos>20000</YPos>
							<Flags>37</Flags>
						</Point>
					</PointList>
				</Curve>
			</CurveInfo>
			<CurveInfo Name="IRLevel">
				<Curve Name="" ID="{1E8D27E5-FC4F-4B4A-9381-90D905D8CAB7}">
					<PropertyList>
						<Property Name="Flags" Type="int32" Value="1"/>
					</PropertyList>
					<PointList>
						<Point>
							<XPos>0</XPos>
							<YPos>0</YPos>
							<Flags>5</Flags>
						</Point>
						<Point>
							<XPos>0.0205668934240363</XPos>
							<YPos>0</YPos>
							<Flags>37</Flags>
						</Point>
					</PointList>
				</Curve>
			</CurveInfo>
		</CurveList>
	</ConvolutionData>
</PluginData>
				</Effect>
			</ChildrenList>
		</WorkUnit>
	</Effects>
</WwiseDocument>
