<?xml version="1.0" encoding="utf-8"?>
<WwiseDocument Type="WorkUnit" ID="{B7057726-A09A-46D4-83FE-BADA94BDB3E3}" SchemaVersion="72">
	<InteractiveMusic>
		<WorkUnit Name="Default Work Unit" ID="{B7057726-A09A-46D4-83FE-BADA94BDB3E3}" PersistMode="Standalone">
			<ChildrenList>
				<MusicPlaylistContainer Name="BridgeAmbient" ID="{265A7EE6-E52E-46DA-BD74-ACB59C5AF798}" ShortID="717768448">
					<PropertyList>
						<Property Name="Volume" Type="Real64">
							<ValueList>
								<Value>-10</Value>
							</ValueList>
						</Property>
					</PropertyList>
					<ReferenceList>
						<Reference Name="Conversion">
							<ObjectRef Name="Vorbis Quality High" ID="{53A9DE0F-3F4F-4B59-8614-3F9E3C7358FC}" WorkUnitID="{F6B2880C-85E5-47FA-A126-645B5DFD9ACC}"/>
						</Reference>
						<Reference Name="OutputBus">
							<ObjectRef Name="Music" ID="{848E9EB2-1F4F-48CA-B4F6-D3FDD82986C9}" WorkUnitID="{9404C3CA-10BA-4085-BC5F-E6E1F493F626}"/>
						</Reference>
					</ReferenceList>
					<ChildrenList>
						<MusicSegment Name="BridgeAmbient" ID="{E57A6257-69BD-4F92-BCFC-9CD0A36BE3D3}" ShortID="94458005">
							<PropertyList>
								<Property Name="EndPosition" Type="Real64" Value="203500"/>
								<Property Name="OverrideConversion" Type="bool" Value="True"/>
							</PropertyList>
							<ReferenceList>
								<Reference Name="Conversion">
									<ObjectRef Name="Vorbis Quality High" ID="{53A9DE0F-3F4F-4B59-8614-3F9E3C7358FC}" WorkUnitID="{F6B2880C-85E5-47FA-A126-645B5DFD9ACC}"/>
								</Reference>
								<Reference Name="OutputBus">
									<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{9404C3CA-10BA-4085-BC5F-E6E1F493F626}"/>
								</Reference>
							</ReferenceList>
							<ChildrenList>
								<MusicTrack Name="BridgeAmbient" ID="{2B7F53B5-90FA-4E6A-9D18-AA9FA843A5C2}" ShortID="958794507">
									<PropertyList>
										<Property Name="OverrideConversion" Type="bool" Value="True"/>
									</PropertyList>
									<ReferenceList>
										<Reference Name="Conversion">
											<ObjectRef Name="VorbisHighQuality_Seekable" ID="{6642C573-3071-4E2A-90EE-22661132D0B1}" WorkUnitID="{5F679B7B-95A5-4538-8A66-0A011D4A2FC7}"/>
										</Reference>
										<Reference Name="OutputBus">
											<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{9404C3CA-10BA-4085-BC5F-E6E1F493F626}"/>
										</Reference>
									</ReferenceList>
									<ChildrenList>
										<AudioFileSource Name="BridgeAmbient" ID="{0C5CFEDF-3FD3-49FA-8EAB-CAC021167DCA}" ShortID="404952390">
											<Language>SFX</Language>
											<AudioFile>BridgeAmbient.wav</AudioFile>
										</AudioFileSource>
									</ChildrenList>
									<TransitionList>
										<MusicTransition Name="Root" ID="{C697CB9E-B968-4B79-AEED-CDAEDE35108A}">
											<PropertyList>
												<Property Name="IsFolder" Type="bool" Value="True"/>
											</PropertyList>
											<TransitionInfo/>
										</MusicTransition>
									</TransitionList>
									<SequenceList>
										<MusicTrackSequence Name="" ID="{E33E80FB-271F-43C5-A3F0-3AF86137756D}">
											<ClipList>
												<MusicClip Name="BridgeAmbient" ID="{2868EB95-8C00-4E8F-8AF6-9785EBB125EB}">
													<PropertyList>
														<Property Name="EndTrimOffset" Type="Real64" Value="203500"/>
														<Property Name="FadeInMode" Type="int16" Value="0"/>
														<Property Name="FadeOutMode" Type="int16" Value="0"/>
													</PropertyList>
													<AudioSourceRef Name="BridgeAmbient" ID="{0C5CFEDF-3FD3-49FA-8EAB-CAC021167DCA}"/>
												</MusicClip>
											</ClipList>
										</MusicTrackSequence>
									</SequenceList>
								</MusicTrack>
							</ChildrenList>
							<CueList>
								<MusicCue Name="Entry Cue" ID="{1AB0DC31-B861-49F6-8839-D6166CCA143D}"/>
								<MusicCue Name="Exit Cue" ID="{1C9F41F5-D431-4BDB-91D1-0A139DD3A475}">
									<PropertyList>
										<Property Name="CueType" Type="int16" Value="1"/>
										<Property Name="TimeMs" Type="Real64" Value="203500"/>
									</PropertyList>
								</MusicCue>
							</CueList>
						</MusicSegment>
					</ChildrenList>
					<TransitionList>
						<MusicTransition Name="Root" ID="{4CB93357-A6B8-4AB1-A913-1265082F3F45}">
							<PropertyList>
								<Property Name="IsFolder" Type="bool" Value="True"/>
							</PropertyList>
							<ChildrenList>
								<MusicTransition Name="Transition" ID="{E8EC9C6B-6B43-4FB4-B5CA-F3E4377CE064}">
									<TransitionInfo/>
								</MusicTransition>
							</ChildrenList>
							<TransitionInfo/>
						</MusicTransition>
					</TransitionList>
					<Playlist>
						<MusicPlaylistItem Name="" ID="{B6FDDFDE-7852-436B-B650-BB25825D610F}" ShortID="445672079">
							<ChildrenList>
								<MusicPlaylistItem Name="" ID="{4DB14B7A-7C47-4C7A-AE5D-7346DE99C9DC}" ShortID="712460278">
									<PropertyList>
										<Property Name="LoopCount" Type="int16" Value="0"/>
										<Property Name="PlaylistItemType" Type="int16" Value="1"/>
									</PropertyList>
									<SegmentRef Name="BridgeAmbient" ID="{E57A6257-69BD-4F92-BCFC-9CD0A36BE3D3}"/>
								</MusicPlaylistItem>
							</ChildrenList>
						</MusicPlaylistItem>
					</Playlist>
				</MusicPlaylistContainer>
				<MusicPlaylistContainer Name="Theme" ID="{3A46DBFA-A88C-4CDE-9ED0-6B8107597943}" ShortID="1005487002">
					<PropertyList>
						<Property Name="Tempo" Type="Real64" Value="140"/>
					</PropertyList>
					<ReferenceList>
						<Reference Name="Conversion">
							<ObjectRef Name="Vorbis Quality High" ID="{53A9DE0F-3F4F-4B59-8614-3F9E3C7358FC}" WorkUnitID="{F6B2880C-85E5-47FA-A126-645B5DFD9ACC}"/>
						</Reference>
						<Reference Name="OutputBus">
							<ObjectRef Name="Music" ID="{848E9EB2-1F4F-48CA-B4F6-D3FDD82986C9}" WorkUnitID="{9404C3CA-10BA-4085-BC5F-E6E1F493F626}"/>
						</Reference>
					</ReferenceList>
					<ChildrenList>
						<MusicSegment Name="SpaceCommandTheme_Mix1" ID="{E0206F85-A551-41A9-AD08-2694D8683B5C}" ShortID="675975970">
							<PropertyList>
								<Property Name="EndPosition" Type="Real64" Value="141329.135599248"/>
							</PropertyList>
							<ReferenceList>
								<Reference Name="Conversion">
									<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{5F679B7B-95A5-4538-8A66-0A011D4A2FC7}"/>
								</Reference>
								<Reference Name="OutputBus">
									<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{9404C3CA-10BA-4085-BC5F-E6E1F493F626}"/>
								</Reference>
							</ReferenceList>
							<ChildrenList>
								<MusicTrack Name="SpaceCommandTheme_Mix1" ID="{52CACB9F-6E9E-4971-880B-A7FF92840658}" ShortID="187183207">
									<ReferenceList>
										<Reference Name="OutputBus">
											<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{9404C3CA-10BA-4085-BC5F-E6E1F493F626}"/>
										</Reference>
									</ReferenceList>
									<ChildrenList>
										<AudioFileSource Name="SpaceCommandTheme_Mix1" ID="{4E38ED32-C6F2-4576-82BA-320B2CE9EE65}" ShortID="800737660">
											<Language>SFX</Language>
											<AudioFile>SpaceCommandTheme_Mix1.wav</AudioFile>
										</AudioFileSource>
									</ChildrenList>
									<TransitionList>
										<MusicTransition Name="Root" ID="{84CE589C-8D81-43E2-B8F3-3AEAF106E568}">
											<PropertyList>
												<Property Name="IsFolder" Type="bool" Value="True"/>
											</PropertyList>
											<TransitionInfo/>
										</MusicTransition>
									</TransitionList>
									<SequenceList>
										<MusicTrackSequence Name="" ID="{B2910496-C0E2-4363-9B5B-1355677A33EA}">
											<ClipList>
												<MusicClip Name="SpaceCommandTheme_Mix1" ID="{C2365ECB-FCFF-4CC4-B4C0-84353553E7BA}">
													<PropertyList>
														<Property Name="BeginTrimOffset" Type="Real64" Value="1070.23419696818"/>
														<Property Name="EndTrimOffset" Type="Real64" Value="140416"/>
														<Property Name="FadeInMode" Type="int16" Value="0"/>
														<Property Name="FadeOutMode" Type="int16" Value="0"/>
														<Property Name="PlayAt" Type="Real64" Value="-1070.23419696818"/>
													</PropertyList>
													<AudioSourceRef Name="SpaceCommandTheme_Mix1" ID="{4E38ED32-C6F2-4576-82BA-320B2CE9EE65}"/>
													<PropertyCurveList>
														<PropertyCurve PropertyName="Highpass">
															<Curve Name="" ID="{1C8345E9-9056-4252-B68B-6C42F9C73E44}">
																<PropertyList>
																	<Property Name="Flags" Type="int32" Value="1"/>
																</PropertyList>
																<PointList>
																	<Point>
																		<XPos>1.07023</XPos>
																		<YPos>0</YPos>
																		<Flags>5</Flags>
																	</Point>
																	<Point>
																		<XPos>140.416</XPos>
																		<YPos>0</YPos>
																		<Flags>37</Flags>
																	</Point>
																</PointList>
															</Curve>
														</PropertyCurve>
														<PropertyCurve PropertyName="Lowpass">
															<Curve Name="" ID="{3A0CAC1D-58CD-40C3-B704-0E0B7155607E}">
																<PropertyList>
																	<Property Name="Flags" Type="int32" Value="1"/>
																</PropertyList>
																<PointList>
																	<Point>
																		<XPos>1.07023</XPos>
																		<YPos>0</YPos>
																		<Flags>5</Flags>
																	</Point>
																	<Point>
																		<XPos>140.416</XPos>
																		<YPos>0</YPos>
																		<Flags>37</Flags>
																	</Point>
																</PointList>
															</Curve>
														</PropertyCurve>
														<PropertyCurve PropertyName="Volume">
															<Curve Name="" ID="{3187F0BD-5204-4BEF-8312-2F6ACB50EEE4}">
																<PropertyList>
																	<Property Name="Flags" Type="int32" Value="3"/>
																</PropertyList>
																<PointList>
																	<Point>
																		<XPos>1.07023</XPos>
																		<YPos>-0.0939</YPos>
																		<Flags>5</Flags>
																	</Point>
																	<Point>
																		<XPos>140.416</XPos>
																		<YPos>0</YPos>
																		<Flags>37</Flags>
																	</Point>
																</PointList>
															</Curve>
														</PropertyCurve>
													</PropertyCurveList>
												</MusicClip>
											</ClipList>
										</MusicTrackSequence>
									</SequenceList>
								</MusicTrack>
							</ChildrenList>
							<CueList>
								<MusicCue Name="Entry Cue" ID="{80B0C51F-C512-46A4-AC86-A31ADB79AFE8}"/>
								<MusicCue Name="Exit Cue" ID="{D6959785-9108-4C79-BF07-162B5A292D75}">
									<PropertyList>
										<Property Name="CueType" Type="int16" Value="1"/>
										<Property Name="TimeMs" Type="Real64" Value="140416"/>
									</PropertyList>
								</MusicCue>
							</CueList>
						</MusicSegment>
					</ChildrenList>
					<TransitionList>
						<MusicTransition Name="Root" ID="{AB281154-2DC1-4C0E-9200-D9DEE25F8003}">
							<PropertyList>
								<Property Name="IsFolder" Type="bool" Value="True"/>
							</PropertyList>
							<ChildrenList>
								<MusicTransition Name="Transition" ID="{49240774-9D51-47CD-8427-955C9EB8E3AF}">
									<TransitionInfo/>
								</MusicTransition>
							</ChildrenList>
							<TransitionInfo/>
						</MusicTransition>
					</TransitionList>
					<Playlist>
						<MusicPlaylistItem Name="" ID="{0AFAA5D4-A401-4ECD-90C9-E2AA3E1E087E}" ShortID="545964314">
							<ChildrenList>
								<MusicPlaylistItem Name="" ID="{B660E02F-FE64-42E2-93B2-B54855902FCF}" ShortID="466736711">
									<PropertyList>
										<Property Name="PlaylistItemType" Type="int16" Value="1"/>
									</PropertyList>
									<SegmentRef Name="SpaceCommandTheme_Mix1" ID="{E0206F85-A551-41A9-AD08-2694D8683B5C}"/>
								</MusicPlaylistItem>
							</ChildrenList>
						</MusicPlaylistItem>
					</Playlist>
				</MusicPlaylistContainer>
				<MusicPlaylistContainer Name="RickwoodHangar" ID="{4C5CE9C2-4A5E-4476-AFFB-C8BAE74EB202}" ShortID="902378439">
					<PropertyList>
						<Property Name="Volume" Type="Real64">
							<ValueList>
								<Value>-3</Value>
							</ValueList>
						</Property>
					</PropertyList>
					<ReferenceList>
						<Reference Name="Conversion">
							<ObjectRef Name="VorbisHighQuality_Seekable" ID="{6642C573-3071-4E2A-90EE-22661132D0B1}" WorkUnitID="{5F679B7B-95A5-4538-8A66-0A011D4A2FC7}"/>
						</Reference>
						<Reference Name="OutputBus">
							<ObjectRef Name="Music" ID="{848E9EB2-1F4F-48CA-B4F6-D3FDD82986C9}" WorkUnitID="{9404C3CA-10BA-4085-BC5F-E6E1F493F626}"/>
						</Reference>
					</ReferenceList>
					<ChildrenList>
						<MusicSegment Name="NYSU_ASC_Wondermental" ID="{1FBA7917-F44A-4EFF-ACBD-937A7CBB69C8}" ShortID="847316879">
							<PropertyList>
								<Property Name="EndPosition" Type="Real64" Value="101053.242630385"/>
							</PropertyList>
							<ReferenceList>
								<Reference Name="Conversion">
									<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{5F679B7B-95A5-4538-8A66-0A011D4A2FC7}"/>
								</Reference>
								<Reference Name="OutputBus">
									<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{9404C3CA-10BA-4085-BC5F-E6E1F493F626}"/>
								</Reference>
							</ReferenceList>
							<ChildrenList>
								<MusicTrack Name="NYSU_ASC_Wondermental" ID="{45A65506-2698-43A6-B6EA-601D6701B5D0}" ShortID="736910618">
									<PropertyList>
										<Property Name="IsStreamingEnabled" Type="bool">
											<ValueList>
												<Value>True</Value>
											</ValueList>
										</Property>
									</PropertyList>
									<ReferenceList>
										<Reference Name="OutputBus">
											<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{9404C3CA-10BA-4085-BC5F-E6E1F493F626}"/>
										</Reference>
									</ReferenceList>
									<ChildrenList>
										<AudioFileSource Name="NYSU_ASC_Wondermental" ID="{597CC9AA-B6F4-4D56-8B0D-41BC67928C49}" ShortID="956023320">
											<Language>SFX</Language>
											<AudioFile>NYSU_ASC_Wondermental.wav</AudioFile>
										</AudioFileSource>
									</ChildrenList>
									<TransitionList>
										<MusicTransition Name="Root" ID="{BCC5E330-0E08-4FA3-8A5F-276C220910AA}">
											<PropertyList>
												<Property Name="IsFolder" Type="bool" Value="True"/>
											</PropertyList>
											<TransitionInfo/>
										</MusicTransition>
									</TransitionList>
									<SequenceList>
										<MusicTrackSequence Name="" ID="{45E47277-437F-4AFA-806B-CB5787499210}">
											<ClipList>
												<MusicClip Name="NYSU_ASC_Wondermental" ID="{31D4CE97-F784-4DED-8B1F-CE1E829AC892}">
													<PropertyList>
														<Property Name="EndTrimOffset" Type="Real64" Value="101053.242630385"/>
														<Property Name="FadeInMode" Type="int16" Value="0"/>
														<Property Name="FadeOutMode" Type="int16" Value="0"/>
													</PropertyList>
													<AudioSourceRef Name="NYSU_ASC_Wondermental" ID="{597CC9AA-B6F4-4D56-8B0D-41BC67928C49}"/>
												</MusicClip>
											</ClipList>
										</MusicTrackSequence>
									</SequenceList>
								</MusicTrack>
							</ChildrenList>
							<CueList>
								<MusicCue Name="Entry Cue" ID="{1C7F4BDD-23AE-4A2C-8DD8-ED671D5299CD}"/>
								<MusicCue Name="Exit Cue" ID="{9D18DC6F-D03B-487E-9539-6DDFE302C5BE}">
									<PropertyList>
										<Property Name="CueType" Type="int16" Value="1"/>
										<Property Name="TimeMs" Type="Real64" Value="101053.242630385"/>
									</PropertyList>
								</MusicCue>
							</CueList>
						</MusicSegment>
						<MusicSegment Name="NYSU_ASC_Wondermental_v2" ID="{0F6FC5F2-989C-409F-82CC-5E54A4C5390F}" ShortID="608224733">
							<PropertyList>
								<Property Name="EndPosition" Type="Real64" Value="130909.070294785"/>
								<Property Name="Volume" Type="Real64">
									<ValueList>
										<Value>-5</Value>
									</ValueList>
								</Property>
							</PropertyList>
							<ReferenceList>
								<Reference Name="Conversion">
									<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{5F679B7B-95A5-4538-8A66-0A011D4A2FC7}"/>
								</Reference>
								<Reference Name="OutputBus">
									<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{9404C3CA-10BA-4085-BC5F-E6E1F493F626}"/>
								</Reference>
							</ReferenceList>
							<ChildrenList>
								<MusicTrack Name="NYSU_ASC_Wondermental_v2" ID="{56554E68-68B3-46EC-8BD3-795CC11E684E}" ShortID="360177154">
									<ReferenceList>
										<Reference Name="OutputBus">
											<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{9404C3CA-10BA-4085-BC5F-E6E1F493F626}"/>
										</Reference>
									</ReferenceList>
									<ChildrenList>
										<AudioFileSource Name="NYSU_ASC_Wondermental_v2" ID="{4122A578-D074-45E0-979A-6933638C7A18}" ShortID="239488123">
											<Language>SFX</Language>
											<AudioFile>NYSU_ASC_Wondermental_v2.wav</AudioFile>
										</AudioFileSource>
									</ChildrenList>
									<TransitionList>
										<MusicTransition Name="Root" ID="{12F07E36-3E4D-4518-BB76-704703ECC724}">
											<PropertyList>
												<Property Name="IsFolder" Type="bool" Value="True"/>
											</PropertyList>
											<TransitionInfo/>
										</MusicTransition>
									</TransitionList>
									<SequenceList>
										<MusicTrackSequence Name="" ID="{66F0D3E3-2195-49FA-AA6E-64A1FB8DDC9E}">
											<ClipList>
												<MusicClip Name="NYSU_ASC_Wondermental_v2" ID="{B4206962-11DC-481B-8C5F-8F820AFC6252}">
													<PropertyList>
														<Property Name="EndTrimOffset" Type="Real64" Value="130909.070294785"/>
														<Property Name="FadeInMode" Type="int16" Value="0"/>
														<Property Name="FadeOutMode" Type="int16" Value="0"/>
													</PropertyList>
													<AudioSourceRef Name="NYSU_ASC_Wondermental_v2" ID="{4122A578-D074-45E0-979A-6933638C7A18}"/>
												</MusicClip>
											</ClipList>
										</MusicTrackSequence>
									</SequenceList>
								</MusicTrack>
							</ChildrenList>
							<CueList>
								<MusicCue Name="Entry Cue" ID="{853CA76F-18B6-4618-A538-65FA5F0EC83C}"/>
								<MusicCue Name="Exit Cue" ID="{65BBFBF2-98FD-43B3-9094-00C227D75979}">
									<PropertyList>
										<Property Name="CueType" Type="int16" Value="1"/>
										<Property Name="TimeMs" Type="Real64" Value="130909.070294785"/>
									</PropertyList>
								</MusicCue>
							</CueList>
						</MusicSegment>
					</ChildrenList>
					<TransitionList>
						<MusicTransition Name="Root" ID="{F0C4EF7D-1964-43D0-AB2D-BB36CE8EFA61}">
							<PropertyList>
								<Property Name="IsFolder" Type="bool" Value="True"/>
							</PropertyList>
							<ChildrenList>
								<MusicTransition Name="Transition" ID="{D4FAA9B7-AA89-4ECE-95F3-C3E69C5638BF}">
									<TransitionInfo/>
								</MusicTransition>
							</ChildrenList>
							<TransitionInfo/>
						</MusicTransition>
					</TransitionList>
					<Playlist>
						<MusicPlaylistItem Name="" ID="{F7DDA7E6-A033-47C6-999E-44EDDD4C84E0}" ShortID="806829599">
							<ChildrenList>
								<MusicPlaylistItem Name="" ID="{0F47902F-C926-4913-A9B1-7E112F25BA1F}" ShortID="291081258">
									<PropertyList>
										<Property Name="LoopCount" Type="int16" Value="0"/>
										<Property Name="PlaylistItemType" Type="int16" Value="1"/>
									</PropertyList>
									<SegmentRef Name="NYSU_ASC_Wondermental_v2" ID="{0F6FC5F2-989C-409F-82CC-5E54A4C5390F}"/>
								</MusicPlaylistItem>
							</ChildrenList>
						</MusicPlaylistItem>
					</Playlist>
				</MusicPlaylistContainer>
				<MusicPlaylistContainer Name="RickWoodTheme" ID="{2CB5F231-1906-497F-AA23-8103EEC754C0}" ShortID="611944342">
					<ReferenceList>
						<Reference Name="Conversion">
							<ObjectRef Name="VorbisHighQuality_Seekable" ID="{6642C573-3071-4E2A-90EE-22661132D0B1}" WorkUnitID="{5F679B7B-95A5-4538-8A66-0A011D4A2FC7}"/>
						</Reference>
						<Reference Name="OutputBus">
							<ObjectRef Name="Music" ID="{848E9EB2-1F4F-48CA-B4F6-D3FDD82986C9}" WorkUnitID="{9404C3CA-10BA-4085-BC5F-E6E1F493F626}"/>
						</Reference>
					</ReferenceList>
					<ChildrenList>
						<MusicSegment Name="NYSU_ASC_ThemeRemix_Begin" ID="{432D60EA-F60A-4B72-A55F-DF904F51D924}" ShortID="14420198">
							<PropertyList>
								<Property Name="EndPosition" Type="Real64" Value="97874.6712018141"/>
							</PropertyList>
							<ReferenceList>
								<Reference Name="Conversion">
									<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{5F679B7B-95A5-4538-8A66-0A011D4A2FC7}"/>
								</Reference>
								<Reference Name="OutputBus">
									<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{9404C3CA-10BA-4085-BC5F-E6E1F493F626}"/>
								</Reference>
							</ReferenceList>
							<ChildrenList>
								<MusicTrack Name="NYSU_ASC_ThemeRemix_Begin" ID="{963CA998-D145-4402-9C15-1EFE3EBD3FB4}" ShortID="223033879">
									<ReferenceList>
										<Reference Name="OutputBus">
											<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{9404C3CA-10BA-4085-BC5F-E6E1F493F626}"/>
										</Reference>
									</ReferenceList>
									<ChildrenList>
										<AudioFileSource Name="NYSU_ASC_ThemeRemix_Begin" ID="{17FCB177-0644-4E97-849C-7A86A39ADA5C}" ShortID="354166912">
											<Language>SFX</Language>
											<AudioFile>NYSU_ASC_ThemeRemix_Begin.wav</AudioFile>
										</AudioFileSource>
									</ChildrenList>
									<TransitionList>
										<MusicTransition Name="Root" ID="{97E5B0E8-ED9D-4FA8-AFF4-6795A73E45B3}">
											<PropertyList>
												<Property Name="IsFolder" Type="bool" Value="True"/>
											</PropertyList>
											<TransitionInfo/>
										</MusicTransition>
									</TransitionList>
									<SequenceList>
										<MusicTrackSequence Name="" ID="{C8C4C515-2EFB-4D67-9803-F3C8940B42CB}">
											<ClipList>
												<MusicClip Name="NYSU_ASC_ThemeRemix_Begin" ID="{0B08DA41-3911-42C3-9B58-9279FE1AB278}">
													<PropertyList>
														<Property Name="EndTrimOffset" Type="Real64" Value="97874.6712018141"/>
														<Property Name="FadeInMode" Type="int16" Value="0"/>
														<Property Name="FadeOutMode" Type="int16" Value="0"/>
													</PropertyList>
													<AudioSourceRef Name="NYSU_ASC_ThemeRemix_Begin" ID="{17FCB177-0644-4E97-849C-7A86A39ADA5C}"/>
												</MusicClip>
											</ClipList>
										</MusicTrackSequence>
									</SequenceList>
								</MusicTrack>
							</ChildrenList>
							<CueList>
								<MusicCue Name="Entry Cue" ID="{8A96AC42-7C52-464E-9A0D-4BBFFED9D81C}"/>
								<MusicCue Name="Exit Cue" ID="{0EE18BC0-C748-4CA0-BE52-B298A934460D}">
									<PropertyList>
										<Property Name="CueType" Type="int16" Value="1"/>
										<Property Name="TimeMs" Type="Real64" Value="97874.6712018141"/>
									</PropertyList>
								</MusicCue>
							</CueList>
						</MusicSegment>
						<MusicSegment Name="NYSU_ASC_ThemeRemix_Loop" ID="{97CA4443-DFE3-46E6-AF60-E2D0457ACB48}" ShortID="275391428">
							<PropertyList>
								<Property Name="EndPosition" Type="Real64" Value="97874.6712018141"/>
							</PropertyList>
							<ReferenceList>
								<Reference Name="Conversion">
									<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{5F679B7B-95A5-4538-8A66-0A011D4A2FC7}"/>
								</Reference>
								<Reference Name="OutputBus">
									<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{9404C3CA-10BA-4085-BC5F-E6E1F493F626}"/>
								</Reference>
							</ReferenceList>
							<ChildrenList>
								<MusicTrack Name="NYSU_ASC_ThemeRemix_Loop" ID="{9D2101D1-E243-47B1-86EF-7EB0DA9147A7}" ShortID="692948448">
									<ReferenceList>
										<Reference Name="OutputBus">
											<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{9404C3CA-10BA-4085-BC5F-E6E1F493F626}"/>
										</Reference>
									</ReferenceList>
									<ChildrenList>
										<AudioFileSource Name="NYSU_ASC_ThemeRemix_Loop" ID="{C263DE2D-AA51-4025-ACE0-3EC82A68C554}" ShortID="977507693">
											<Language>SFX</Language>
											<AudioFile>NYSU_ASC_ThemeRemix_Loop.wav</AudioFile>
										</AudioFileSource>
									</ChildrenList>
									<TransitionList>
										<MusicTransition Name="Root" ID="{230B7DB4-2043-4E14-8A72-F3F71210046A}">
											<PropertyList>
												<Property Name="IsFolder" Type="bool" Value="True"/>
											</PropertyList>
											<TransitionInfo/>
										</MusicTransition>
									</TransitionList>
									<SequenceList>
										<MusicTrackSequence Name="" ID="{5819645F-8FB2-49CD-BB0F-BD26EA71BA88}">
											<ClipList>
												<MusicClip Name="NYSU_ASC_ThemeRemix_Loop" ID="{1AD8B862-9D29-45B1-ABBD-702EF5A0D156}">
													<PropertyList>
														<Property Name="EndTrimOffset" Type="Real64" Value="97874.6712018141"/>
														<Property Name="FadeInMode" Type="int16" Value="0"/>
														<Property Name="FadeOutMode" Type="int16" Value="0"/>
													</PropertyList>
													<AudioSourceRef Name="NYSU_ASC_ThemeRemix_Loop" ID="{C263DE2D-AA51-4025-ACE0-3EC82A68C554}"/>
												</MusicClip>
											</ClipList>
										</MusicTrackSequence>
									</SequenceList>
								</MusicTrack>
							</ChildrenList>
							<CueList>
								<MusicCue Name="Entry Cue" ID="{C8FE4F1E-BDC6-46E0-B553-B6A1EE7EF959}"/>
								<MusicCue Name="Exit Cue" ID="{A99092C8-E5AA-4A1E-9E21-6A69919CC4CB}">
									<PropertyList>
										<Property Name="CueType" Type="int16" Value="1"/>
										<Property Name="TimeMs" Type="Real64" Value="97874.6712018141"/>
									</PropertyList>
								</MusicCue>
							</CueList>
						</MusicSegment>
						<MusicSegment Name="NYSU_ASC_ThemeRemix_v2" ID="{7B70B94A-9560-4923-A150-750A88CE1784}" ShortID="575802186">
							<PropertyList>
								<Property Name="EndPosition" Type="Real64" Value="115990.657596372"/>
							</PropertyList>
							<ReferenceList>
								<Reference Name="Conversion">
									<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{5F679B7B-95A5-4538-8A66-0A011D4A2FC7}"/>
								</Reference>
								<Reference Name="OutputBus">
									<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{9404C3CA-10BA-4085-BC5F-E6E1F493F626}"/>
								</Reference>
							</ReferenceList>
							<ChildrenList>
								<MusicTrack Name="NYSU_ASC_ThemeRemix_v2" ID="{61423DD2-25BE-452E-9538-C4A435EAC832}" ShortID="17504811">
									<ReferenceList>
										<Reference Name="OutputBus">
											<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{9404C3CA-10BA-4085-BC5F-E6E1F493F626}"/>
										</Reference>
									</ReferenceList>
									<ChildrenList>
										<AudioFileSource Name="NYSU_ASC_ThemeRemix_v2" ID="{51DDB88C-79F6-4CCF-B780-E35A7B4CFB80}" ShortID="156086495">
											<Language>SFX</Language>
											<AudioFile>NYSU_ASC_ThemeRemix_v2.wav</AudioFile>
										</AudioFileSource>
									</ChildrenList>
									<TransitionList>
										<MusicTransition Name="Root" ID="{6C13106F-21D9-47F7-80BD-C055BC4580F2}">
											<PropertyList>
												<Property Name="IsFolder" Type="bool" Value="True"/>
											</PropertyList>
											<TransitionInfo/>
										</MusicTransition>
									</TransitionList>
									<SequenceList>
										<MusicTrackSequence Name="" ID="{9F14DB62-A08F-4C1B-943E-82F10C0E9C67}">
											<ClipList>
												<MusicClip Name="NYSU_ASC_ThemeRemix_v2" ID="{A5830988-9E04-4B57-9FB5-4DA668A35452}">
													<PropertyList>
														<Property Name="EndTrimOffset" Type="Real64" Value="115990.657596372"/>
														<Property Name="FadeInMode" Type="int16" Value="0"/>
														<Property Name="FadeOutMode" Type="int16" Value="0"/>
													</PropertyList>
													<AudioSourceRef Name="NYSU_ASC_ThemeRemix_v2" ID="{51DDB88C-79F6-4CCF-B780-E35A7B4CFB80}"/>
												</MusicClip>
											</ClipList>
										</MusicTrackSequence>
									</SequenceList>
								</MusicTrack>
								<MusicTrack Name="New Music Track" ID="{A76BC4D9-4903-45B3-8FA6-0DEB7C3DE2A0}" ShortID="738518120">
									<ReferenceList>
										<Reference Name="OutputBus">
											<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{9404C3CA-10BA-4085-BC5F-E6E1F493F626}"/>
										</Reference>
									</ReferenceList>
									<TransitionList>
										<MusicTransition Name="Root" ID="{26BB9EBE-10B8-4ADC-8A4A-09117A2AD0B7}">
											<PropertyList>
												<Property Name="IsFolder" Type="bool" Value="True"/>
											</PropertyList>
											<TransitionInfo/>
										</MusicTransition>
									</TransitionList>
									<SequenceList>
										<MusicTrackSequence Name="" ID="{7C6C50AE-FEBD-4CCC-BED4-80825F791887}"/>
									</SequenceList>
								</MusicTrack>
							</ChildrenList>
							<CueList>
								<MusicCue Name="Entry Cue" ID="{C1252042-D5EB-434C-95F8-2DE9F9E7029D}"/>
								<MusicCue Name="Exit Cue" ID="{8F4369D8-5268-40C3-9E77-1A6BDEE1C0DD}">
									<PropertyList>
										<Property Name="CueType" Type="int16" Value="1"/>
										<Property Name="TimeMs" Type="Real64" Value="115990.657596372"/>
									</PropertyList>
								</MusicCue>
							</CueList>
						</MusicSegment>
					</ChildrenList>
					<TransitionList>
						<MusicTransition Name="Root" ID="{A5810D97-576F-45F9-88B2-BA06D7859D27}">
							<PropertyList>
								<Property Name="IsFolder" Type="bool" Value="True"/>
							</PropertyList>
							<ChildrenList>
								<MusicTransition Name="Transition" ID="{D1EEC32B-0AD3-490F-9272-23390A43C80F}">
									<TransitionInfo/>
								</MusicTransition>
							</ChildrenList>
							<TransitionInfo/>
						</MusicTransition>
					</TransitionList>
					<Playlist>
						<MusicPlaylistItem Name="" ID="{E73AE181-3567-4C05-8118-30E34717BEA7}" ShortID="752545394">
							<ChildrenList>
								<MusicPlaylistItem Name="" ID="{E7759B62-1A67-44BF-897A-0F2EB6F7CA80}" ShortID="36209224">
									<PropertyList>
										<Property Name="LoopCount" Type="int16" Value="0"/>
										<Property Name="PlaylistItemType" Type="int16" Value="1"/>
									</PropertyList>
									<SegmentRef Name="NYSU_ASC_ThemeRemix_v2" ID="{7B70B94A-9560-4923-A150-750A88CE1784}"/>
								</MusicPlaylistItem>
							</ChildrenList>
						</MusicPlaylistItem>
					</Playlist>
				</MusicPlaylistContainer>
				<MusicSegment Name="New Music Segment" ID="{9B8CE719-62A9-44F7-B9F5-C5D747EBFDA1}" ShortID="152815821">
					<ReferenceList>
						<Reference Name="Conversion">
							<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{5F679B7B-95A5-4538-8A66-0A011D4A2FC7}"/>
						</Reference>
						<Reference Name="OutputBus">
							<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{9404C3CA-10BA-4085-BC5F-E6E1F493F626}"/>
						</Reference>
					</ReferenceList>
					<CueList>
						<MusicCue Name="Entry Cue" ID="{D47FB421-40CD-48A5-B58C-147E1064EC15}"/>
						<MusicCue Name="Exit Cue" ID="{601E549C-F1F9-4A8A-BD3D-BD8A28F78BA0}">
							<PropertyList>
								<Property Name="CueType" Type="int16" Value="1"/>
								<Property Name="TimeMs" Type="Real64" Value="1000"/>
							</PropertyList>
						</MusicCue>
					</CueList>
				</MusicSegment>
			</ChildrenList>
		</WorkUnit>
	</InteractiveMusic>
</WwiseDocument>
