<?xml version="1.0" encoding="utf-8"?>
<WwiseDocument Type="WorkUnit" ID="{0EDAF08C-2C0D-48DD-8962-638BAE79C784}" SchemaVersion="70">
	<Events>
		<WorkUnit Name="Default Work Unit" ID="{0EDAF08C-2C0D-48DD-8962-638BAE79C784}" PersistMode="Standalone">
			<ChildrenList>
				<Event Name="test_440_start" ID="{740AD416-24BB-4DD4-9BC7-2FBFDEA1B323}">
					<ChildrenList>
						<Action Name="Play" ID="{3971459C-2E69-4B6B-8A91-6050C9B4D308}" ShortID="198717603" Type="Play" Scope="One" Global="false">
							<ElementList>
								<Element ID="{5B12F58D-587A-452F-B5A2-DEA063789921}" Global="false">
									<ObjectRef Name="Test_440" ID="{2FB4B704-E393-480F-B0A5-03320385EDD2}" WorkUnitID="{B0D1577A-C38D-44EB-B56D-55E7576C1428}"/>
								</Element>
							</ElementList>
						</Action>
					</ChildrenList>
				</Event>
				<Event Name="test_440_stop" ID="{63436571-8F7F-47B1-BEFB-FD67E47D86E2}">
					<ChildrenList>
						<Action Name="Stop" ID="{60983B74-F98B-4199-9F3A-24B83FD5A069}" ShortID="1073627669" Type="Stop" Scope="One" Global="false">
							<ElementList>
								<Element ID="{CDD78569-DDF6-4EFC-84B8-91B48AE5C3FF}" Global="false">
									<ObjectRef Name="Test_440" ID="{2FB4B704-E393-480F-B0A5-03320385EDD2}" WorkUnitID="{B0D1577A-C38D-44EB-B56D-55E7576C1428}"/>
								</Element>
							</ElementList>
						</Action>
					</ChildrenList>
				</Event>
				<Folder Name="Music" ID="{2438B7B4-AC33-4222-A46C-D45ABE2FCE36}" ShortID="1071349778">
					<ChildrenList>
						<Event Name="BridgeAmbient_Play" ID="{53AE074E-1E78-4A30-864D-E264F9C42825}">
							<ChildrenList>
								<Action Name="Play" ID="{53B504A3-4693-4725-A70E-0FB78FFA158A}" ShortID="713766951" Type="Play" Scope="One" Global="false">
									<ElementList>
										<Element ID="{E75AB75B-ACEC-4E67-AD77-E820EAEF753D}" Global="false">
											<ObjectRef Name="BridgeAmbient" ID="{265A7EE6-E52E-46DA-BD74-ACB59C5AF798}" WorkUnitID="{B7057726-A09A-46D4-83FE-BADA94BDB3E3}"/>
										</Element>
									</ElementList>
								</Action>
							</ChildrenList>
						</Event>
						<Event Name="BridgeAmbient_Stop" ID="{AABB9D7F-E90C-4B9B-B56F-4C8A2C4D95E9}">
							<ChildrenList>
								<Action Name="Stop" ID="{D5FC83EB-5D45-43E0-9601-99634CB35DA3}" ShortID="964249044" Type="Stop" Scope="One" Global="true">
									<PropertyList>
										<Property Name="FadeCurve" Type="int16" Value="6"/>
										<Property Name="FadeTime" Type="Real64" Value="5"/>
									</PropertyList>
									<ElementList>
										<Element ID="{A2607C6C-8241-492C-B670-BC987ED4E51D}" Global="true">
											<ObjectRef Name="BridgeAmbient" ID="{265A7EE6-E52E-46DA-BD74-ACB59C5AF798}" WorkUnitID="{B7057726-A09A-46D4-83FE-BADA94BDB3E3}"/>
										</Element>
									</ElementList>
								</Action>
							</ChildrenList>
						</Event>
						<Event Name="ASC_Theme_Play" ID="{3877001E-B1BE-4C9E-A6E6-52BC53CB855E}">
							<ChildrenList>
								<Action Name="Play" ID="{DCBBA075-6DD3-4142-AA12-7B944430D927}" ShortID="41391515" Type="Play" Scope="One" Global="false">
									<PropertyList>
										<Property Name="Delay" Type="Real64" Value="0.65"/>
									</PropertyList>
									<ElementList>
										<Element ID="{7BE7103D-8715-403E-A3B0-BE0823A6D2EE}" Global="false">
											<ObjectRef Name="Theme" ID="{3A46DBFA-A88C-4CDE-9ED0-6B8107597943}" WorkUnitID="{B7057726-A09A-46D4-83FE-BADA94BDB3E3}"/>
										</Element>
									</ElementList>
								</Action>
							</ChildrenList>
						</Event>
						<Event Name="ASC_Theme_Stop" ID="{7BFB02E0-392C-48D9-B2C4-4F0550CA27AA}">
							<ChildrenList>
								<Action Name="Stop" ID="{DDEAD618-94F2-40B3-A3C5-2E456D31F077}" ShortID="567270848" Type="Stop" Scope="One" Global="true">
									<PropertyList>
										<Property Name="FadeTime" Type="Real64" Value="1"/>
									</PropertyList>
									<ElementList>
										<Element ID="{9EA06744-BECB-430D-8474-362F4C1DB033}" Global="true">
											<ObjectRef Name="Theme" ID="{3A46DBFA-A88C-4CDE-9ED0-6B8107597943}" WorkUnitID="{B7057726-A09A-46D4-83FE-BADA94BDB3E3}"/>
										</Element>
									</ElementList>
								</Action>
							</ChildrenList>
						</Event>
					</ChildrenList>
				</Folder>
				<Folder Name="SFX" ID="{50F7C6EC-694D-4CAD-8296-42860AC025B2}" ShortID="454374374">
					<ChildrenList>
						<Event Name="sun_loop_play" ID="{A1230090-050B-4C4C-B273-EEF9DAFEE261}">
							<ChildrenList>
								<Action Name="Play" ID="{16AF4ADB-D130-477A-A5E1-37ABA9F07BAF}" ShortID="976577742" Type="Play" Scope="One" Global="false">
									<ElementList>
										<Element ID="{93A89696-787B-4D3B-8015-67B3F0A87803}" Global="false">
											<ObjectRef Name="space_mainline_lp" ID="{2A173FF8-041C-48B9-9754-7FBEA92F010E}" WorkUnitID="{B0D1577A-C38D-44EB-B56D-55E7576C1428}"/>
										</Element>
									</ElementList>
								</Action>
							</ChildrenList>
						</Event>
						<Event Name="sun_loop_stop" ID="{A52FC3F7-8446-42AE-939B-DAABA759AC6C}">
							<ChildrenList>
								<Action Name="Stop" ID="{D090F442-3CC2-44BB-9A2D-294D644463FA}" ShortID="463933247" Type="Stop" Scope="One" Global="false">
									<PropertyList>
										<Property Name="FadeTime" Type="Real64" Value="3"/>
									</PropertyList>
									<ElementList>
										<Element ID="{21F1FB67-9831-4D5C-AC43-6FADE3FC0B5E}" Global="false">
											<ObjectRef Name="space_mainline_lp" ID="{2A173FF8-041C-48B9-9754-7FBEA92F010E}" WorkUnitID="{B0D1577A-C38D-44EB-B56D-55E7576C1428}"/>
										</Element>
									</ElementList>
								</Action>
							</ChildrenList>
						</Event>
						<Event Name="EmptySpace_Start" ID="{1E4B0FCD-BBFA-49D7-93AF-9BA01EBC234E}">
							<ChildrenList>
								<Action Name="Play" ID="{00CEBCFD-A45B-4DD2-95F8-2B2A2F2989D8}" ShortID="980305084" Type="Play" Scope="One" Global="false">
									<PropertyList>
										<Property Name="FadeTime" Type="Real64" Value="0.5"/>
									</PropertyList>
									<ElementList>
										<Element ID="{F489D191-18F5-4EDF-B4E0-D92C8158BDE9}" Global="false">
											<ObjectRef Name="EmptySpace_02" ID="{C45ADD81-A616-46A3-8240-DAED3E6856ED}" WorkUnitID="{B0D1577A-C38D-44EB-B56D-55E7576C1428}"/>
										</Element>
									</ElementList>
								</Action>
								<Action Name="Seek" ID="{1452DF3E-9C9B-46EB-8403-C56B3AFE338D}" ShortID="271448874" Type="Seek" Scope="One" Global="false">
									<PropertyList>
										<Property Name="SeekPercent" Type="Real64">
											<ModifierList>
												<ModifierInfo>
													<Modifier Name="" ID="{176246CA-C36E-468F-A082-5AA67274A767}">
														<PropertyList>
															<Property Name="Enabled" Type="bool" Value="True"/>
															<Property Name="Max" Type="Real64" Value="100"/>
														</PropertyList>
													</Modifier>
												</ModifierInfo>
											</ModifierList>
										</Property>
									</PropertyList>
									<ElementList>
										<Element ID="{B7A36871-4AD5-4ABF-977C-BCDC882AFC56}" Global="false">
											<ObjectRef Name="EmptySpace_02" ID="{C45ADD81-A616-46A3-8240-DAED3E6856ED}" WorkUnitID="{B0D1577A-C38D-44EB-B56D-55E7576C1428}"/>
										</Element>
									</ElementList>
								</Action>
								<Action Name="Set Voice Pitch" ID="{746BF2CE-D0EF-40F5-814E-A54C24CA5355}" ShortID="484719079" Type="ChangePitch" Scope="One" Global="false">
									<PropertyList>
										<Property Name="Pitch" Type="int32">
											<ModifierList>
												<ModifierInfo>
													<Modifier Name="" ID="{1088C390-FBD8-4BD6-AFD9-EF45437D8FB4}">
														<PropertyList>
															<Property Name="Enabled" Type="bool" Value="True"/>
															<Property Name="Max" Type="Real64" Value="250"/>
															<Property Name="Min" Type="Real64" Value="-250"/>
														</PropertyList>
													</Modifier>
												</ModifierInfo>
											</ModifierList>
										</Property>
										<Property Name="SeekPercent" Type="Real64">
											<ModifierList>
												<ModifierInfo>
													<Modifier Name="" ID="{9D66D4F5-C1F1-466E-8C60-31D49E942FC9}">
														<PropertyList>
															<Property Name="Enabled" Type="bool" Value="True"/>
															<Property Name="Max" Type="Real64" Value="100"/>
														</PropertyList>
													</Modifier>
												</ModifierInfo>
											</ModifierList>
										</Property>
									</PropertyList>
									<ElementList>
										<Element ID="{DBF2528E-DDDA-48B3-A3B5-A106658CDDA2}" Global="false">
											<ObjectRef Name="EmptySpace_02" ID="{C45ADD81-A616-46A3-8240-DAED3E6856ED}" WorkUnitID="{B0D1577A-C38D-44EB-B56D-55E7576C1428}"/>
										</Element>
									</ElementList>
								</Action>
							</ChildrenList>
						</Event>
						<Event Name="EmptySpace_Stop" ID="{4D7A1C86-8C2D-45EE-9E2D-6D75FBEDA6BE}">
							<ChildrenList>
								<Action Name="Stop" ID="{C338E65B-6360-4ED2-86EC-AC9C7D817394}" ShortID="526932434" Type="Stop" Scope="One" Global="false">
									<PropertyList>
										<Property Name="FadeTime" Type="Real64" Value="1.5"/>
									</PropertyList>
									<ElementList>
										<Element ID="{5D2A0EDB-92E6-4294-B0DF-E42CF4D661DE}" Global="false">
											<ObjectRef Name="EmptySpace_02" ID="{C45ADD81-A616-46A3-8240-DAED3E6856ED}" WorkUnitID="{B0D1577A-C38D-44EB-B56D-55E7576C1428}"/>
										</Element>
									</ElementList>
								</Action>
							</ChildrenList>
						</Event>
						<Event Name="sfx_moonturret_fire" ID="{5D1E8E7F-B4FD-42C8-B9E8-173F6EB42FE2}">
							<ChildrenList>
								<Action Name="Play" ID="{D879BF99-2BAA-4477-832D-D7C14E5E32B5}" ShortID="726577215" Type="Play" Scope="One" Global="false">
									<ExcludedPlatformList>
										<Platform>Mac</Platform>
									</ExcludedPlatformList>
									<ElementList>
										<Element ID="{8E9573A8-8131-4D03-AFBF-3F1BB44B84D4}" Global="false">
											<ObjectRef Name="TurretFire_Smaller" ID="{81768E72-7D7E-4130-B58F-AB9850448F82}" WorkUnitID="{B0D1577A-C38D-44EB-B56D-55E7576C1428}"/>
										</Element>
									</ElementList>
								</Action>
								<Action Name="Play" ID="{A2BB3E5D-7730-4BF7-9886-2F0414DF609E}" ShortID="1003724906" Type="Play" Scope="One" Global="false">
									<ElementList>
										<Element ID="{CA6647B0-4745-41E2-BB68-846F2ADDB998}" Global="false">
											<ObjectRef Name="gravity_pre" ID="{CD9EB904-69A3-4186-A3B6-AB6472987FD4}" WorkUnitID="{B0D1577A-C38D-44EB-B56D-55E7576C1428}"/>
										</Element>
									</ElementList>
								</Action>
							</ChildrenList>
						</Event>
						<Event Name="sfx_shiphit" ID="{26AC78D1-DB14-4392-9821-269B94407F23}">
							<ChildrenList>
								<Action Name="Play" ID="{2D4F4C38-649C-4BAC-B392-070498A6A4CE}" ShortID="742759510" Type="Play" Scope="One" Global="false">
									<ElementList>
										<Element ID="{E2F94DE2-2B8C-4187-8A43-97B88CE90343}" Global="false">
											<ObjectRef Name="ShipHit" ID="{7B3CEDC9-A541-414B-BBAD-8033F71E19E0}" WorkUnitID="{B0D1577A-C38D-44EB-B56D-55E7576C1428}"/>
										</Element>
									</ElementList>
								</Action>
							</ChildrenList>
						</Event>
						<Event Name="sfx_bullettravel_lp_start" ID="{0605CA21-E5E6-4E73-AFAE-B8B33230E09E}">
							<ChildrenList>
								<Action Name="Play" ID="{B33A665F-6806-432F-8A8A-46C195289D88}" ShortID="128295095" Type="Play" Scope="One" Global="false">
									<PropertyList>
										<Property Name="FadeTime" Type="Real64" Value="0.1"/>
									</PropertyList>
									<ElementList>
										<Element ID="{2C1A74B7-9C23-4444-8328-F6066C0C1ECA}" Global="false">
											<ObjectRef Name="sfx_spaceTorpedo_lp" ID="{0C4D4108-4EC2-4DB4-85D6-D050845D026F}" WorkUnitID="{B0D1577A-C38D-44EB-B56D-55E7576C1428}"/>
										</Element>
									</ElementList>
								</Action>
								<Action Name="Seek" ID="{93CA19E9-DF12-45A2-94D3-601B308B7D59}" ShortID="334498087" Type="Seek" Scope="One" Global="false">
									<PropertyList>
										<Property Name="SeekPercent" Type="Real64">
											<ModifierList>
												<ModifierInfo>
													<Modifier Name="" ID="{594239C5-AAEB-4B98-BC16-1A4C067E3C1B}">
														<PropertyList>
															<Property Name="Enabled" Type="bool" Value="True"/>
															<Property Name="Max" Type="Real64" Value="100"/>
														</PropertyList>
													</Modifier>
												</ModifierInfo>
											</ModifierList>
										</Property>
									</PropertyList>
									<ElementList>
										<Element ID="{74842E17-7075-4F20-9912-96289C2F5724}" Global="false">
											<ObjectRef Name="sfx_spaceTorpedo_lp" ID="{0C4D4108-4EC2-4DB4-85D6-D050845D026F}" WorkUnitID="{B0D1577A-C38D-44EB-B56D-55E7576C1428}"/>
										</Element>
									</ElementList>
								</Action>
							</ChildrenList>
						</Event>
						<Event Name="sfx_bullettravel_lp_stop" ID="{6618E2CC-E15E-4FAE-8FD1-8009005DBDBA}">
							<ChildrenList>
								<Action Name="Stop" ID="{3819724B-E503-45F9-9E68-F835F7966B65}" ShortID="389179414" Type="Stop" Scope="One" Global="false">
									<PropertyList>
										<Property Name="FadeTime" Type="Real64" Value="0.2"/>
									</PropertyList>
									<ElementList>
										<Element ID="{AE580EF1-A334-400E-BC28-9E0B398BF5EC}" Global="false">
											<ObjectRef Name="sfx_spaceTorpedo_lp" ID="{0C4D4108-4EC2-4DB4-85D6-D050845D026F}" WorkUnitID="{B0D1577A-C38D-44EB-B56D-55E7576C1428}"/>
										</Element>
									</ElementList>
								</Action>
							</ChildrenList>
						</Event>
						<Event Name="sfx_shipcollision" ID="{9A546AD4-7AFE-4DEC-B62B-BEE04FB1AB47}">
							<ChildrenList>
								<Action Name="Play" ID="{9A515BB4-97B7-42CD-8213-9BADB088B1A2}" ShortID="601476173" Type="Play" Scope="One" Global="false">
									<ElementList>
										<Element ID="{D7E75E41-5DD2-405B-8BCE-216DE8952997}" Global="false">
											<ObjectRef Name="metal_impact" ID="{26594393-D550-430A-B1BB-D6952413FAFE}" WorkUnitID="{B0D1577A-C38D-44EB-B56D-55E7576C1428}"/>
										</Element>
									</ElementList>
								</Action>
							</ChildrenList>
						</Event>
						<Event Name="sfx_explosionBig" ID="{882834FC-EB09-4D94-AA3C-FAF19CEAD41E}">
							<ChildrenList>
								<Action Name="Play" ID="{DCA10534-0CFF-4ECB-BAE7-37027054C56A}" ShortID="923518782" Type="Play" Scope="One" Global="false">
									<ElementList>
										<Element ID="{9942B837-F4C6-4FFE-BB3A-47BD9DA5280D}" Global="false">
											<ObjectRef Name="ExplosionsBig" ID="{9146F98D-7CA8-46E2-8FAC-998DE1464D56}" WorkUnitID="{B0D1577A-C38D-44EB-B56D-55E7576C1428}"/>
										</Element>
									</ElementList>
								</Action>
							</ChildrenList>
						</Event>
						<Event Name="sfx_explosionMed" ID="{BED35EC2-A6C7-412B-9FB5-1FE19FC09CBC}">
							<ChildrenList>
								<Action Name="Play" ID="{426DE56F-9A1B-4E78-AAFF-4857ECDA5EBA}" ShortID="480321667" Type="Play" Scope="One" Global="false">
									<ElementList>
										<Element ID="{B3F9672C-4221-4762-944C-8CE323E40929}" Global="false">
											<ObjectRef Name="ExplosionsMed" ID="{1A389B95-1829-4DB4-94D3-151EA59B7F8F}" WorkUnitID="{B0D1577A-C38D-44EB-B56D-55E7576C1428}"/>
										</Element>
									</ElementList>
								</Action>
							</ChildrenList>
						</Event>
						<Event Name="sfx_blasterImpact" ID="{E5D90597-9E8B-479E-AE62-29F6DDB1D10F}">
							<ChildrenList>
								<Action Name="Play" ID="{21D6E355-E94A-49C2-91C1-932A82FA7E7E}" ShortID="723962344" Type="Play" Scope="One" Global="false">
									<PropertyList>
										<Property Name="Delay" Type="Real64">
											<ModifierList>
												<ModifierInfo>
													<Modifier Name="" ID="{A1411ABF-9671-4671-9380-104A43CA8843}">
														<PropertyList>
															<Property Name="Enabled" Type="bool" Value="True"/>
															<Property Name="Max" Type="Real64" Value="0.05"/>
														</PropertyList>
													</Modifier>
												</ModifierInfo>
											</ModifierList>
										</Property>
									</PropertyList>
									<ElementList>
										<Element ID="{568CB988-B38B-4EFB-AE5B-771CBF3AEA57}" Global="false">
											<ObjectRef Name="BlasterImpactA" ID="{FAB68695-3815-413E-A33E-6ED71A14E1F4}" WorkUnitID="{B0D1577A-C38D-44EB-B56D-55E7576C1428}"/>
										</Element>
									</ElementList>
								</Action>
								<Action Name="Play" ID="{2F6CCE93-4952-48A7-90FC-EE8A8BB17093}" ShortID="17651756" Type="Play" Scope="One" Global="false">
									<PropertyList>
										<Property Name="Delay" Type="Real64">
											<ModifierList>
												<ModifierInfo>
													<Modifier Name="" ID="{AC1BA7B4-1662-432C-8A7D-5590E3111B73}">
														<PropertyList>
															<Property Name="Enabled" Type="bool" Value="True"/>
															<Property Name="Max" Type="Real64" Value="0.05"/>
														</PropertyList>
													</Modifier>
												</ModifierInfo>
											</ModifierList>
										</Property>
									</PropertyList>
									<ElementList>
										<Element ID="{18F71C07-FD68-4996-A7A2-4482770FA61D}" Global="false">
											<ObjectRef Name="BlasterImpactB" ID="{7BE6BAE5-5C84-4A13-9575-119BC371DA9B}" WorkUnitID="{B0D1577A-C38D-44EB-B56D-55E7576C1428}"/>
										</Element>
									</ElementList>
								</Action>
							</ChildrenList>
						</Event>
						<Event Name="sfx_explosionSmall" ID="{821EB4A5-C6B8-4595-B4BA-18C456FF94E3}">
							<ChildrenList>
								<Action Name="Play" ID="{D90D75D9-B83B-45EE-821E-7B390E7A195B}" ShortID="912542539" Type="Play" Scope="One" Global="false">
									<ElementList>
										<Element ID="{2976F8BD-87BD-4CAA-A769-7EDF92BA68F9}" Global="false">
											<ObjectRef Name="ExplosionsBig" ID="{9146F98D-7CA8-46E2-8FAC-998DE1464D56}" WorkUnitID="{B0D1577A-C38D-44EB-B56D-55E7576C1428}"/>
										</Element>
									</ElementList>
								</Action>
							</ChildrenList>
						</Event>
						<Event Name="sfx_component_explode" ID="{A7C0349A-C5FE-4041-A780-919E0666E06C}">
							<ChildrenList>
								<Action Name="Play" ID="{8C271E60-2F77-4990-836C-86BC6ADE56FE}" ShortID="1018664358" Type="Play" Scope="One" Global="false">
									<ElementList>
										<Element ID="{127A25BD-0B67-4730-B822-3D280CFCB2F1}" Global="false">
											<ObjectRef Name="explosion_core" ID="{9C6E3F9A-88B4-4456-8430-4FCA61D4312A}" WorkUnitID="{B0D1577A-C38D-44EB-B56D-55E7576C1428}"/>
										</Element>
									</ElementList>
								</Action>
								<Action Name="Play" ID="{C83EC592-3E66-48AC-B700-7A08A9217BCD}" ShortID="163589121" Type="Play" Scope="One" Global="false">
									<ElementList>
										<Element ID="{693F85A7-1DC0-40EB-AADF-A57AAEDAD016}" Global="false">
											<ObjectRef Name="explosion_metal" ID="{1EC84817-0085-4350-B3E4-670FB5E0BBB3}" WorkUnitID="{B0D1577A-C38D-44EB-B56D-55E7576C1428}"/>
										</Element>
									</ElementList>
								</Action>
							</ChildrenList>
						</Event>
					</ChildrenList>
				</Folder>
				<Folder Name="UI" ID="{3EC759A9-15EC-4426-928A-A90E3FC487DB}" ShortID="980769637">
					<ChildrenList>
						<Event Name="ui_click" ID="{35099A26-EBBE-4454-9C5F-8BAFBCD20B63}">
							<ChildrenList>
								<Action Name="Play" ID="{E71AF11B-77A3-41E0-AF3E-500AC7D3E867}" ShortID="833559743" Type="Play" Scope="One" Global="false">
									<ElementList>
										<Element ID="{39E7C7C0-A2DD-4F74-B66E-58F7B0798ED8}" Global="false">
											<ObjectRef Name="UI-17" ID="{86BB250C-DDFD-4D7A-B9C8-A3C40F841917}" WorkUnitID="{B0D1577A-C38D-44EB-B56D-55E7576C1428}"/>
										</Element>
									</ElementList>
								</Action>
							</ChildrenList>
						</Event>
						<Event Name="ui_back" ID="{86B35853-270B-4321-BB8D-769A4677C886}">
							<ChildrenList>
								<Action Name="Play" ID="{E09FECA4-70D3-4EB8-B553-D9159130979E}" ShortID="962537596" Type="Play" Scope="One" Global="false">
									<ElementList>
										<Element ID="{7F796748-D80A-477D-9EF6-4BCEBE5BF389}" Global="false">
											<ObjectRef Name="ui_back" ID="{B2A0F25D-44D4-4E21-9870-0377A496317D}" WorkUnitID="{B0D1577A-C38D-44EB-B56D-55E7576C1428}"/>
										</Element>
									</ElementList>
								</Action>
							</ChildrenList>
						</Event>
						<Event Name="ui_click2" ID="{C5D8DF2D-9CCC-4EE6-8DFC-A0FB1286C5F3}">
							<ChildrenList>
								<Action Name="Play" ID="{FDB777CA-11EB-46CE-8DD3-1EE0C27A390E}" ShortID="342151166" Type="Play" Scope="One" Global="false">
									<ElementList>
										<Element ID="{79B2F90C-B96A-4878-939F-980A8B33862F}" Global="false">
											<ObjectRef Name="UI-14" ID="{7709E49D-0DD5-4322-B5E6-0BAD18A8701B}" WorkUnitID="{B0D1577A-C38D-44EB-B56D-55E7576C1428}"/>
										</Element>
									</ElementList>
								</Action>
							</ChildrenList>
						</Event>
						<Event Name="ui_save" ID="{1676F79F-639F-46C0-A260-7D489C831466}">
							<ChildrenList>
								<Action Name="Play" ID="{75404C60-B9AA-414C-BB32-7ECD7E374A89}" ShortID="583515493" Type="Play" Scope="One" Global="false">
									<ElementList>
										<Element ID="{823881E5-EB8B-4DE4-8FDF-D865E3C69404}" Global="false">
											<ObjectRef Name="ui_save" ID="{225D4507-DEC7-474B-B86A-23B4123C0955}" WorkUnitID="{B0D1577A-C38D-44EB-B56D-55E7576C1428}"/>
										</Element>
									</ElementList>
								</Action>
							</ChildrenList>
						</Event>
						<Event Name="ui_controlOpen" ID="{0038C2E0-8FAD-4C64-A0AD-57BC8A3E3C7B}">
							<ChildrenList>
								<Action Name="Play" ID="{EE550DBB-ABDE-4C22-8164-66B075C3AC6B}" ShortID="438429498" Type="Play" Scope="One" Global="false">
									<ExcludedPlatformList>
										<Platform>Mac</Platform>
									</ExcludedPlatformList>
									<ElementList>
										<Element ID="{025C51E0-DC40-4385-8E6E-C793AC8E0F51}" Global="false">
											<ObjectRef Name="UI-08" ID="{1F2CDFD8-16CF-4F6E-B87F-650A93B1E6E6}" WorkUnitID="{B0D1577A-C38D-44EB-B56D-55E7576C1428}"/>
										</Element>
									</ElementList>
								</Action>
								<Action Name="Play" ID="{6A73F713-6F94-4303-85BF-12BE97E7E153}" ShortID="82822882" Type="Play" Scope="One" Global="false">
									<ElementList>
										<Element ID="{3B947F8F-7068-4D0A-A75E-FB97E8C2F34A}" Global="false">
											<ObjectRef Name="UI_01" ID="{CB34177A-C25D-4BA8-B4DC-A15A430ED492}" WorkUnitID="{B0D1577A-C38D-44EB-B56D-55E7576C1428}"/>
										</Element>
									</ElementList>
								</Action>
							</ChildrenList>
						</Event>
						<Event Name="ui_controlClose" ID="{B106E679-AB51-4362-93E2-47BBDBDCD29A}">
							<ChildrenList>
								<Action Name="Play" ID="{1EE25570-A370-4351-97E8-4CED70A43AC0}" ShortID="267780878" Type="Play" Scope="One" Global="false">
									<ExcludedPlatformList>
										<Platform>Mac</Platform>
									</ExcludedPlatformList>
									<ElementList>
										<Element ID="{DBCB3955-5F12-407D-8C75-ACC61A3D96BF}" Global="false">
											<ObjectRef Name="UI-08" ID="{1F2CDFD8-16CF-4F6E-B87F-650A93B1E6E6}" WorkUnitID="{B0D1577A-C38D-44EB-B56D-55E7576C1428}"/>
										</Element>
									</ElementList>
								</Action>
								<Action Name="Play" ID="{2D0B6C8C-10BD-402E-B467-739FC6219D7F}" ShortID="275380097" Type="Play" Scope="One" Global="false">
									<ExcludedPlatformList>
										<Platform>Mac</Platform>
									</ExcludedPlatformList>
									<PropertyList>
										<Property Name="Delay" Type="Real64" Value="0.1"/>
									</PropertyList>
									<ElementList>
										<Element ID="{3C2053E2-B8C8-48CE-8A10-57B29676AB3E}" Global="false">
											<ObjectRef Name="UI_01" ID="{CB34177A-C25D-4BA8-B4DC-A15A430ED492}" WorkUnitID="{B0D1577A-C38D-44EB-B56D-55E7576C1428}"/>
										</Element>
									</ElementList>
								</Action>
								<Action Name="Play" ID="{3A9EE8E2-D05F-4F79-B4CF-4A76320DC5D0}" ShortID="1018653105" Type="Play" Scope="One" Global="false">
									<ElementList>
										<Element ID="{45187BDF-D8E9-4D5F-A6C1-5973E36AFECD}" Global="false">
											<ObjectRef Name="UI-11" ID="{CC8C71D7-1B88-4A23-AB05-E7BE8A2868D1}" WorkUnitID="{B0D1577A-C38D-44EB-B56D-55E7576C1428}"/>
										</Element>
									</ElementList>
								</Action>
							</ChildrenList>
						</Event>
						<Event Name="ui_controlClickWarn" ID="{ADC5EA0E-95ED-4A1E-9BC2-86878DBC0645}">
							<ChildrenList>
								<Action Name="Play" ID="{BAD0BC4E-8187-4003-935A-436F7B895348}" ShortID="390309912" Type="Play" Scope="One" Global="false">
									<ElementList>
										<Element ID="{5063B983-5E6F-4003-B2ED-6F6B52C48347}" Global="false">
											<ObjectRef Name="UI_02" ID="{59EA9E11-6E86-4663-B2A7-36D147296C09}" WorkUnitID="{B0D1577A-C38D-44EB-B56D-55E7576C1428}"/>
										</Element>
									</ElementList>
								</Action>
								<Action Name="Play" ID="{3D1A0CB5-FEA4-49C4-A6AE-E59A6A76684B}" ShortID="934400783" Type="Play" Scope="One" Global="false">
									<PropertyList>
										<Property Name="Delay" Type="Real64" Value="0.1"/>
									</PropertyList>
									<ElementList>
										<Element ID="{A3CBD9F9-387C-4ED8-9899-91C8ACF5F54E}" Global="false">
											<ObjectRef Name="UI_02" ID="{59EA9E11-6E86-4663-B2A7-36D147296C09}" WorkUnitID="{B0D1577A-C38D-44EB-B56D-55E7576C1428}"/>
										</Element>
									</ElementList>
								</Action>
								<Action Name="Play" ID="{CA527D59-6901-4E2D-9AC6-822A6DC1A510}" ShortID="296600947" Type="Play" Scope="One" Global="false">
									<PropertyList>
										<Property Name="Delay" Type="Real64" Value="0.3"/>
									</PropertyList>
									<ElementList>
										<Element ID="{9D31CBAC-D0F0-46EF-8B51-7073637FDD17}" Global="false">
											<ObjectRef Name="UI_02" ID="{59EA9E11-6E86-4663-B2A7-36D147296C09}" WorkUnitID="{B0D1577A-C38D-44EB-B56D-55E7576C1428}"/>
										</Element>
									</ElementList>
								</Action>
								<Action Name="Play" ID="{8E2F3899-B03B-4547-BF8A-23CD1F789BAD}" ShortID="587110320" Type="Play" Scope="One" Global="false">
									<PropertyList>
										<Property Name="Delay" Type="Real64" Value="0.4"/>
									</PropertyList>
									<ElementList>
										<Element ID="{DA7C7D08-EF65-464E-892B-89AE096E97CE}" Global="false">
											<ObjectRef Name="UI_02" ID="{59EA9E11-6E86-4663-B2A7-36D147296C09}" WorkUnitID="{B0D1577A-C38D-44EB-B56D-55E7576C1428}"/>
										</Element>
									</ElementList>
								</Action>
							</ChildrenList>
						</Event>
					</ChildrenList>
				</Folder>
				<Folder Name="ShipComponents" ID="{58FAAB94-7F26-4C4A-9508-914D58B4937C}" ShortID="366547434">
					<ChildrenList>
						<Event Name="RocketRumbleLp_Play" ID="{B49AE8CE-3060-4612-85A9-F58E9AD053D2}">
							<ChildrenList>
								<Action Name="Play" ID="{7A6E5FE6-6EA8-4EAF-9263-7A85530D1090}" ShortID="1050938863" Type="Play" Scope="One" Global="false">
									<PropertyList>
										<Property Name="FadeTime" Type="Real64" Value="2"/>
									</PropertyList>
									<ElementList>
										<Element ID="{4BCB8442-3DE4-4548-B47A-1E78CE40F190}" Global="false">
											<ObjectRef Name="RocketRumbleLp" ID="{8DBF4669-AE11-4FA6-B7A5-188B3211479C}" WorkUnitID="{B0D1577A-C38D-44EB-B56D-55E7576C1428}"/>
										</Element>
									</ElementList>
								</Action>
								<Action Name="Play" ID="{3991DE82-AAA6-47E2-B8EC-D27B5EA46115}" ShortID="303338508" Type="Play" Scope="One" Global="false">
									<ElementList>
										<Element ID="{FE49BF7F-6BD6-4598-A32B-76EA2387FFF4}" Global="false">
											<ObjectRef Name="Engine_Screamer_01" ID="{B9C38C85-E88D-4C7F-834F-BBF9F23B7198}" WorkUnitID="{B0D1577A-C38D-44EB-B56D-55E7576C1428}"/>
										</Element>
									</ElementList>
								</Action>
							</ChildrenList>
						</Event>
						<Event Name="EngineThump_Play" ID="{1F1E65C5-C839-44FA-9BAD-A93D437DA8A1}">
							<ChildrenList>
								<Action Name="Play" ID="{9DFD8B9E-9E4F-4568-B5D8-DF5338973B90}" ShortID="666095454" Type="Play" Scope="One" Global="false">
									<ElementList>
										<Element ID="{F660D662-1E2E-437B-9918-0CF25B073415}" Global="false">
											<ObjectRef Name="EngineBeatBlend" ID="{7A0BB99D-D4B3-446F-AAAA-080E7C10E0C4}" WorkUnitID="{B0D1577A-C38D-44EB-B56D-55E7576C1428}"/>
										</Element>
									</ElementList>
								</Action>
							</ChildrenList>
						</Event>
						<Event Name="RocketRumbleLp_Stop" ID="{C497AA50-0C3B-414E-A7A9-DF6C12F26E96}">
							<ChildrenList>
								<Action Name="Stop" ID="{C13CDD54-3FCA-46E6-81E0-08916BEA0CCA}" ShortID="225019355" Type="Stop" Scope="One" Global="false">
									<PropertyList>
										<Property Name="FadeTime" Type="Real64" Value="1"/>
									</PropertyList>
									<ElementList>
										<Element ID="{FBED2FCD-5DA2-415B-A151-63E13EF21AB9}" Global="false">
											<ObjectRef Name="RocketRumbleLp" ID="{8DBF4669-AE11-4FA6-B7A5-188B3211479C}" WorkUnitID="{B0D1577A-C38D-44EB-B56D-55E7576C1428}"/>
										</Element>
									</ElementList>
								</Action>
								<Action Name="Stop" ID="{1E059643-07E3-4BF7-AE93-102F216C944C}" ShortID="720135561" Type="Stop" Scope="One" Global="false">
									<PropertyList>
										<Property Name="FadeTime" Type="Real64" Value="1"/>
									</PropertyList>
									<ElementList>
										<Element ID="{98BD0871-656B-4A05-9FCE-1CE3FDBF8C9A}" Global="false">
											<ObjectRef Name="Engine_Screamer_01" ID="{B9C38C85-E88D-4C7F-834F-BBF9F23B7198}" WorkUnitID="{B0D1577A-C38D-44EB-B56D-55E7576C1428}"/>
										</Element>
									</ElementList>
								</Action>
							</ChildrenList>
						</Event>
						<Event Name="Reactor_Start" ID="{B02882F2-094A-4AFD-B247-CEBC4721FCB0}">
							<ChildrenList>
								<Action Name="Play" ID="{46689287-8DFF-444E-B198-5EB54B780FD0}" ShortID="903607304" Type="Play" Scope="One" Global="false">
									<PropertyList>
										<Property Name="Delay" Type="Real64" Value="0.1"/>
									</PropertyList>
									<ElementList>
										<Element ID="{47826443-11AE-45CF-9A44-D2812B060C99}" Global="false">
											<ObjectRef Name="sfx_zelem_teleporter_powerup1" ID="{BF1CFD97-72FA-4139-AA32-EF7CD3580FE5}" WorkUnitID="{B0D1577A-C38D-44EB-B56D-55E7576C1428}"/>
										</Element>
									</ElementList>
								</Action>
								<Action Name="Play" ID="{EED52D67-6568-4520-91F1-E70B7C867192}" ShortID="43867422" Type="Play" Scope="One" Global="false">
									<PropertyList>
										<Property Name="Delay" Type="Real64" Value="0.1"/>
									</PropertyList>
									<ElementList>
										<Element ID="{06BA85F8-3DF3-4ABA-98B9-09E5C7052A59}" Global="false">
											<ObjectRef Name="Reactor" ID="{9019922D-7EE1-4A8E-8608-F02C347B1C95}" WorkUnitID="{B0D1577A-C38D-44EB-B56D-55E7576C1428}"/>
										</Element>
									</ElementList>
								</Action>
							</ChildrenList>
						</Event>
						<Event Name="Reactor_Stop" ID="{A99C0268-9821-48BE-ADD1-24EBFDBFF0B3}">
							<ChildrenList>
								<Action Name="Play" ID="{FBC8BDB3-E479-4499-B997-08EFFEA2B385}" ShortID="298561214" Type="Play" Scope="One" Global="false">
									<PropertyList>
										<Property Name="Delay" Type="Real64" Value="0.1"/>
									</PropertyList>
									<ElementList>
										<Element ID="{7FB954DD-C3A1-40CE-9582-FA411F1C5D8D}" Global="false">
											<ObjectRef Name="sfx_zelem_teleporter_powerdown1" ID="{5BBCE75C-EB7D-4C33-A4DB-77AC215B260C}" WorkUnitID="{B0D1577A-C38D-44EB-B56D-55E7576C1428}"/>
										</Element>
									</ElementList>
								</Action>
								<Action Name="Stop" ID="{2A82E628-161F-4EB7-9C02-34A51DB18D8F}" ShortID="588921048" Type="Stop" Scope="One" Global="false">
									<PropertyList>
										<Property Name="Delay" Type="Real64" Value="0.1"/>
										<Property Name="FadeTime" Type="Real64" Value="0.5"/>
									</PropertyList>
									<ElementList>
										<Element ID="{1AAD8EA0-071D-4408-A954-8DC976E08090}" Global="false">
											<ObjectRef Name="Reactor" ID="{9019922D-7EE1-4A8E-8608-F02C347B1C95}" WorkUnitID="{B0D1577A-C38D-44EB-B56D-55E7576C1428}"/>
										</Element>
									</ElementList>
								</Action>
							</ChildrenList>
						</Event>
						<Event Name="RocketMotorAmbient_Start" ID="{70CBF2C9-F08C-45EF-B82C-4708E126B231}">
							<ChildrenList>
								<Action Name="Set Voice Pitch" ID="{DD06552B-FCB5-4960-84D5-A659F3884692}" ShortID="472013738" Type="ChangePitch" Scope="One" Global="false">
									<PropertyList>
										<Property Name="Pitch" Type="int32" Value="-610"/>
									</PropertyList>
									<ElementList>
										<Element ID="{F6FB9261-DD22-414C-BAD4-1E037EE2B3F5}" Global="false">
											<ObjectRef Name="RocketMotorNoise" ID="{63189C4C-0FB5-419A-AE25-580B904843CA}" WorkUnitID="{B0D1577A-C38D-44EB-B56D-55E7576C1428}"/>
										</Element>
									</ElementList>
								</Action>
								<Action Name="Play" ID="{F6FF1140-8F81-4CB5-A7A7-1A92D4EE063D}" ShortID="489400320" Type="Play" Scope="One" Global="false">
									<PropertyList>
										<Property Name="FadeTime" Type="Real64" Value="0.3"/>
									</PropertyList>
									<ElementList>
										<Element ID="{DBEA7556-50C6-4424-98B3-36512A44A7C2}" Global="false">
											<ObjectRef Name="RocketMotorNoise" ID="{63189C4C-0FB5-419A-AE25-580B904843CA}" WorkUnitID="{B0D1577A-C38D-44EB-B56D-55E7576C1428}"/>
										</Element>
									</ElementList>
								</Action>
								<Action Name="Set Voice Pitch" ID="{5772B643-9E64-4C3F-B1EB-102FA8472F29}" ShortID="398655645" Type="ChangePitch" Scope="One" Global="false">
									<PropertyList>
										<Property Name="FadeCurve" Type="int16" Value="1"/>
										<Property Name="FadeTime" Type="Real64" Value="2"/>
									</PropertyList>
									<ElementList>
										<Element ID="{94FD9AEC-A71D-4C48-AF66-95566A255987}" Global="false">
											<ObjectRef Name="RocketMotorNoise" ID="{63189C4C-0FB5-419A-AE25-580B904843CA}" WorkUnitID="{B0D1577A-C38D-44EB-B56D-55E7576C1428}"/>
										</Element>
									</ElementList>
								</Action>
								<Action Name="Play" ID="{B68202DE-066A-4694-9802-80F2615FE5C8}" ShortID="129909176" Type="Play" Scope="One" Global="false">
									<ElementList>
										<Element ID="{FCC3B9D4-29A1-4B69-91DD-5CA79DF0CFA6}" Global="false">
											<ObjectRef Name="Motor_OnClunk" ID="{F7AABFA8-CCE1-42DA-A014-2D9EF96C7BA6}" WorkUnitID="{B0D1577A-C38D-44EB-B56D-55E7576C1428}"/>
										</Element>
									</ElementList>
								</Action>
								<Action Name="Play" ID="{55CE07F6-731E-4B98-9A5A-69C14F8913BE}" ShortID="887822835" Type="Play" Scope="One" Global="false">
									<ElementList>
										<Element ID="{C04F19A3-BE89-4BA1-8CC9-65C351515587}" Global="false">
											<ObjectRef Name="Motor_OnWhine" ID="{C85497B1-C1B5-4BFE-AF63-BBE4B2101CC3}" WorkUnitID="{B0D1577A-C38D-44EB-B56D-55E7576C1428}"/>
										</Element>
									</ElementList>
								</Action>
							</ChildrenList>
						</Event>
						<Event Name="RocketMotorAmbient_Stop" ID="{F9D3821D-1618-4506-A2D6-53D4F0C3729C}">
							<ChildrenList>
								<Action Name="Stop" ID="{AEC85A41-FA69-401A-9AC9-9A7DB55D2C72}" ShortID="156780266" Type="Stop" Scope="One" Global="false">
									<PropertyList>
										<Property Name="Delay" Type="Real64" Value="0.3"/>
										<Property Name="FadeTime" Type="Real64" Value="4"/>
									</PropertyList>
									<ElementList>
										<Element ID="{811A3F47-2C41-402D-BF08-E1E6D4BFC9B9}" Global="false">
											<ObjectRef Name="RocketMotorNoise" ID="{63189C4C-0FB5-419A-AE25-580B904843CA}" WorkUnitID="{B0D1577A-C38D-44EB-B56D-55E7576C1428}"/>
										</Element>
									</ElementList>
								</Action>
								<Action Name="Set Voice Pitch" ID="{CFD2DF3F-CBCF-4DB7-80BD-BDC31F1123F2}" ShortID="133611090" Type="ChangePitch" Scope="One" Global="false">
									<PropertyList>
										<Property Name="Delay" Type="Real64" Value="0.29"/>
										<Property Name="FadeTime" Type="Real64" Value="4"/>
										<Property Name="Pitch" Type="int32" Value="-2400"/>
									</PropertyList>
									<ElementList>
										<Element ID="{B0BF8FC0-A809-46E5-A498-CFDA07BDA230}" Global="false">
											<ObjectRef Name="RocketMotorNoise" ID="{63189C4C-0FB5-419A-AE25-580B904843CA}" WorkUnitID="{B0D1577A-C38D-44EB-B56D-55E7576C1428}"/>
										</Element>
									</ElementList>
								</Action>
								<Action Name="Play" ID="{5CBAC1ED-2DA4-42D8-9B5E-064732DD309D}" ShortID="151970782" Type="Play" Scope="One" Global="false">
									<ElementList>
										<Element ID="{A8644DBA-EBFC-468A-B49F-E78B3A8ED522}" Global="false">
											<ObjectRef Name="Failbeeps" ID="{EC219260-8CDE-4573-BF78-F143AC9D6A35}" WorkUnitID="{B0D1577A-C38D-44EB-B56D-55E7576C1428}"/>
										</Element>
									</ElementList>
								</Action>
							</ChildrenList>
						</Event>
						<Event Name="FuelTankClose_Play" ID="{1C1F16F2-F31E-4A8D-A344-865B2959C72B}">
							<ChildrenList>
								<Action Name="Play" ID="{7E1DE93E-44DD-4409-99B2-705B5021198C}" ShortID="885963254" Type="Play" Scope="One" Global="false">
									<ElementList>
										<Element ID="{108CE59B-4E04-491E-8A7D-37F22E0CDAD3}" Global="false">
											<ObjectRef Name="FuelTankClose" ID="{53EE8918-FB19-418C-BD03-8E5BAE845ADB}" WorkUnitID="{B0D1577A-C38D-44EB-B56D-55E7576C1428}"/>
										</Element>
									</ElementList>
								</Action>
							</ChildrenList>
						</Event>
						<Event Name="FuelTankOpen_Play" ID="{B4A84CA9-E75A-4792-AF9D-C43395E18CAC}">
							<ChildrenList>
								<Action Name="Play" ID="{035BF6ED-C7B3-4030-B89D-BA9D0E3DB058}" ShortID="488410493" Type="Play" Scope="One" Global="false">
									<ElementList>
										<Element ID="{8C3C30D9-749C-4368-82CD-7D0367235F3B}" Global="false">
											<ObjectRef Name="FuelTankOpen" ID="{DC643ABB-F8F0-4DB9-ADC3-D33FEEC3E2C6}" WorkUnitID="{B0D1577A-C38D-44EB-B56D-55E7576C1428}"/>
										</Element>
									</ElementList>
								</Action>
							</ChildrenList>
						</Event>
						<Event Name="LaserTurret_Play" ID="{4066F77A-AD72-46FF-8492-76C6EE1B1B16}">
							<ChildrenList>
								<Action Name="Play" ID="{FD657323-3A46-4C38-87F9-66AE33C4C620}" ShortID="340380908" Type="Play" Scope="One" Global="false">
									<ElementList>
										<Element ID="{82EE07EF-FE3A-4882-AFE5-4AB7DCBD42F8}" Global="false">
											<ObjectRef Name="LaserTurret" ID="{73DB1CBC-362C-444C-8F37-F39D8FFA78CE}" WorkUnitID="{B0D1577A-C38D-44EB-B56D-55E7576C1428}"/>
										</Element>
									</ElementList>
								</Action>
							</ChildrenList>
						</Event>
						<Event Name="HackDish_Beam_Start" ID="{55F3127D-F631-4D19-B84D-AEF120574909}">
							<ChildrenList>
								<Action Name="Play" ID="{E1CC2699-0C39-43F8-8809-DE546B8B1002}" ShortID="374065065" Type="Play" Scope="One" Global="false">
									<ExcludedPlatformList>
										<Platform>Mac</Platform>
									</ExcludedPlatformList>
									<PropertyList>
										<Property Name="Delay" Type="Real64">
											<ModifierList>
												<ModifierInfo>
													<Modifier Name="" ID="{BEEE20EF-D443-4021-AFCB-7EAD24B016B8}">
														<PropertyList>
															<Property Name="Enabled" Type="bool" Value="True"/>
															<Property Name="Max" Type="Real64" Value="0.15"/>
														</PropertyList>
													</Modifier>
												</ModifierInfo>
											</ModifierList>
										</Property>
									</PropertyList>
									<ElementList>
										<Element ID="{A83C8FDF-D781-4F85-A0F2-2417BE02CAC5}" Global="false">
											<ObjectRef Name="BeamStartProc" ID="{38CBEC67-4B44-48BD-8629-BC0EAA1AFE5E}" WorkUnitID="{B0D1577A-C38D-44EB-B56D-55E7576C1428}"/>
										</Element>
									</ElementList>
								</Action>
								<Action Name="Play" ID="{84A563F0-0067-4C1D-8554-77B1645FF86A}" ShortID="999466243" Type="Play" Scope="One" Global="false">
									<ExcludedPlatformList>
										<Platform>Mac</Platform>
									</ExcludedPlatformList>
									<ElementList>
										<Element ID="{2D5B04E5-1982-4A30-B46A-648E87279827}" Global="false">
											<ObjectRef Name="beamstart_02" ID="{43E62AB4-5AC6-4854-A155-3CC7A0BD235F}" WorkUnitID="{B0D1577A-C38D-44EB-B56D-55E7576C1428}"/>
										</Element>
									</ElementList>
								</Action>
								<Action Name="Play" ID="{7569E234-203A-4366-9F47-14190F90C779}" ShortID="1009702755" Type="Play" Scope="One" Global="false">
									<PropertyList>
										<Property Name="Delay" Type="Real64">
											<ModifierList>
												<ModifierInfo>
													<Modifier Name="" ID="{B670A265-3DB4-48E5-9BEF-59B79DD55387}">
														<PropertyList>
															<Property Name="Enabled" Type="bool" Value="True"/>
															<Property Name="Max" Type="Real64" Value="1.5"/>
														</PropertyList>
													</Modifier>
												</ModifierInfo>
											</ModifierList>
										</Property>
									</PropertyList>
									<ElementList>
										<Element ID="{BAFBEAD7-9283-401D-98A8-9123B1DD7BAB}" Global="false">
											<ObjectRef Name="highpitch_02" ID="{97B62660-C7E4-4797-8E38-1B38B67CD63B}" WorkUnitID="{B0D1577A-C38D-44EB-B56D-55E7576C1428}"/>
										</Element>
									</ElementList>
								</Action>
								<Action Name="Set Voice Pitch" ID="{FD6789E5-E4F3-4FFC-9266-023F1AA1202A}" ShortID="638057799" Type="ChangePitch" Scope="One" Global="false">
									<PropertyList>
										<Property Name="Pitch" Type="int32" Value="-2400"/>
									</PropertyList>
									<ElementList>
										<Element ID="{F1935991-7073-4C6F-A580-77642261485D}" Global="false">
											<ObjectRef Name="beam_loop" ID="{393E1A21-7F13-4FAD-BBC9-2B26E2CFBA3A}" WorkUnitID="{B0D1577A-C38D-44EB-B56D-55E7576C1428}"/>
										</Element>
									</ElementList>
								</Action>
								<Action Name="Set Voice Pitch" ID="{3EA6F960-8489-4201-9DE2-11749B4149F0}" ShortID="142823931" Type="ChangePitch" Scope="One" Global="false">
									<PropertyList>
										<Property Name="FadeTime" Type="Real64" Value="0.7"/>
									</PropertyList>
									<ElementList>
										<Element ID="{30A9D5D7-358E-44FA-AFCE-BB022367E721}" Global="false">
											<ObjectRef Name="beam_loop" ID="{393E1A21-7F13-4FAD-BBC9-2B26E2CFBA3A}" WorkUnitID="{B0D1577A-C38D-44EB-B56D-55E7576C1428}"/>
										</Element>
									</ElementList>
								</Action>
								<Action Name="Play" ID="{C583F6FA-1FF7-4364-9266-AA7B9E89B178}" ShortID="478129324" Type="Play" Scope="One" Global="false">
									<PropertyList>
										<Property Name="FadeTime" Type="Real64" Value="1"/>
									</PropertyList>
									<ElementList>
										<Element ID="{F7DB151D-828D-4E9D-95B6-BB42B1251E6B}" Global="false">
											<ObjectRef Name="beam_loop" ID="{393E1A21-7F13-4FAD-BBC9-2B26E2CFBA3A}" WorkUnitID="{B0D1577A-C38D-44EB-B56D-55E7576C1428}"/>
										</Element>
									</ElementList>
								</Action>
								<Action Name="Seek" ID="{029CB958-2768-40CE-9760-D7F816DEB375}" ShortID="674337321" Type="Seek" Scope="One" Global="false">
									<PropertyList>
										<Property Name="SeekPercent" Type="Real64">
											<ModifierList>
												<ModifierInfo>
													<Modifier Name="" ID="{9D2A5C38-0F40-4168-9653-132DCBE7EA8E}">
														<PropertyList>
															<Property Name="Enabled" Type="bool" Value="True"/>
															<Property Name="Max" Type="Real64" Value="100"/>
														</PropertyList>
													</Modifier>
												</ModifierInfo>
											</ModifierList>
										</Property>
									</PropertyList>
									<ElementList>
										<Element ID="{2E0213C6-F7BA-4429-A2B0-D4ABBFF7B001}" Global="false">
											<ObjectRef Name="DataLoop2" ID="{BBC1DCD6-D565-4B9E-9ED9-3A6FC8925DAC}" WorkUnitID="{B0D1577A-C38D-44EB-B56D-55E7576C1428}"/>
										</Element>
									</ElementList>
								</Action>
								<Action Name="Play" ID="{DECB55DC-E791-4D85-BEC7-7BEEC53DA2C6}" ShortID="253663831" Type="Play" Scope="One" Global="false">
									<ElementList>
										<Element ID="{4EB312CC-5C4F-424A-B1A3-42C37BC4146B}" Global="false">
											<ObjectRef Name="DataLoop2" ID="{BBC1DCD6-D565-4B9E-9ED9-3A6FC8925DAC}" WorkUnitID="{B0D1577A-C38D-44EB-B56D-55E7576C1428}"/>
										</Element>
									</ElementList>
								</Action>
								<Action Name="Play" ID="{2F2A9E07-2CA3-4B14-B981-27F5CE49DBCC}" ShortID="189999881" Type="Play" Scope="One" Global="false">
									<ElementList>
										<Element ID="{41A01C42-DC54-4754-A4B5-37CCD0133DB4}" Global="false">
											<ObjectRef Name="DataBeeps" ID="{931F9569-00DA-42D5-92C5-F6AA296B52F1}" WorkUnitID="{B0D1577A-C38D-44EB-B56D-55E7576C1428}"/>
										</Element>
									</ElementList>
								</Action>
							</ChildrenList>
						</Event>
						<Event Name="HackDish_Beam_Fail" ID="{F63E114C-3A9F-45B8-ACAE-65952752A47C}">
							<ChildrenList>
								<Action Name="Play" ID="{3AD89DD3-F425-4EDF-8005-FCEAD25B25EB}" ShortID="442907638" Type="Play" Scope="One" Global="false">
									<ExcludedPlatformList>
										<Platform>Mac</Platform>
									</ExcludedPlatformList>
									<ElementList>
										<Element ID="{46DF8901-DD83-4DAF-980B-043632436D82}" Global="false">
											<ObjectRef Name="FailLong" ID="{D8072650-6CEE-4D3C-A690-E409DEFED96F}" WorkUnitID="{B0D1577A-C38D-44EB-B56D-55E7576C1428}"/>
										</Element>
									</ElementList>
								</Action>
								<Action Name="Play" ID="{EE8FEF46-868F-4E42-83E9-B2F8F63E6913}" ShortID="903639943" Type="Play" Scope="One" Global="false">
									<ElementList>
										<Element ID="{4A34C4AF-4F86-4B5C-B937-88FC4F434ACB}" Global="false">
											<ObjectRef Name="Failbeeps" ID="{CD13632A-3BDB-46D9-8280-43657D18E6C4}" WorkUnitID="{B0D1577A-C38D-44EB-B56D-55E7576C1428}"/>
										</Element>
									</ElementList>
								</Action>
							</ChildrenList>
						</Event>
						<Event Name="HackDish_Beam_Stop" ID="{30F1257C-7B86-44F1-BA7C-904CBDA183A5}">
							<ChildrenList>
								<Action Name="Set Voice Pitch" ID="{8CAF88DC-F76A-4A78-A641-27A4E2E61C63}" ShortID="1015195054" Type="ChangePitch" Scope="One" Global="false">
									<PropertyList>
										<Property Name="Delay" Type="Real64" Value="0.75"/>
									</PropertyList>
									<ElementList>
										<Element ID="{EAB10CCA-9660-4FDB-93BA-AB1BF3CBE92B}" Global="false">
											<ObjectRef Name="beam_loop" ID="{393E1A21-7F13-4FAD-BBC9-2B26E2CFBA3A}" WorkUnitID="{B0D1577A-C38D-44EB-B56D-55E7576C1428}"/>
										</Element>
									</ElementList>
								</Action>
								<Action Name="Set Voice Pitch" ID="{F801CBAB-56C5-4733-909C-BE6C118B217B}" ShortID="572209101" Type="ChangePitch" Scope="One" Global="false">
									<PropertyList>
										<Property Name="FadeTime" Type="Real64" Value="0.7"/>
										<Property Name="Pitch" Type="int32" Value="-2400"/>
									</PropertyList>
									<ElementList>
										<Element ID="{A6F8151B-12DB-4012-BB63-9BBDFC900427}" Global="false">
											<ObjectRef Name="beam_loop" ID="{393E1A21-7F13-4FAD-BBC9-2B26E2CFBA3A}" WorkUnitID="{B0D1577A-C38D-44EB-B56D-55E7576C1428}"/>
										</Element>
									</ElementList>
								</Action>
								<Action Name="Stop" ID="{8AEE3EC5-A96E-4C85-AFF8-E15894289C15}" ShortID="272642366" Type="Stop" Scope="One" Global="false">
									<PropertyList>
										<Property Name="FadeTime" Type="Real64" Value="0.2"/>
									</PropertyList>
									<ElementList>
										<Element ID="{C86B3BF4-B466-44F2-93C9-A6E6EB0E39D0}" Global="false">
											<ObjectRef Name="beam_loop" ID="{393E1A21-7F13-4FAD-BBC9-2B26E2CFBA3A}" WorkUnitID="{B0D1577A-C38D-44EB-B56D-55E7576C1428}"/>
										</Element>
									</ElementList>
								</Action>
								<Action Name="Stop" ID="{0C83CB40-48BC-4A73-92DF-CE35A56FA32F}" ShortID="110393410" Type="Stop" Scope="One" Global="false">
									<PropertyList>
										<Property Name="FadeTime" Type="Real64" Value="0.1"/>
									</PropertyList>
									<ElementList>
										<Element ID="{7FA1AC83-E35F-43AF-96D7-F5480A8E3AD3}" Global="false">
											<ObjectRef Name="DataLoop2" ID="{BBC1DCD6-D565-4B9E-9ED9-3A6FC8925DAC}" WorkUnitID="{B0D1577A-C38D-44EB-B56D-55E7576C1428}"/>
										</Element>
									</ElementList>
								</Action>
								<Action Name="Stop" ID="{5C35CF7F-B41F-4B2E-9AA4-5E80FC4380F9}" ShortID="68323575" Type="Stop" Scope="One" Global="false">
									<PropertyList>
										<Property Name="FadeCurve" Type="int16" Value="7"/>
										<Property Name="FadeTime" Type="Real64" Value="1"/>
									</PropertyList>
									<ElementList>
										<Element ID="{1E2F44F1-F97F-4392-8591-CFF34D010FFB}" Global="false">
											<ObjectRef Name="DataBeeps" ID="{931F9569-00DA-42D5-92C5-F6AA296B52F1}" WorkUnitID="{B0D1577A-C38D-44EB-B56D-55E7576C1428}"/>
										</Element>
									</ElementList>
								</Action>
							</ChildrenList>
						</Event>
						<Event Name="HackDish_Beam_Succeed" ID="{DB4819E4-7BF9-434F-81CA-5F1866CFB0E4}">
							<ChildrenList>
								<Action Name="Play" ID="{FB3F73E6-D4F5-42CF-BF18-2BD9FB340E42}" ShortID="1036281515" Type="Play" Scope="One" Global="false">
									<ElementList>
										<Element ID="{C5E515E8-AB59-4354-84ED-8E6E6C8EB3D0}" Global="false">
											<ObjectRef Name="Successlong" ID="{3A268A6F-24E7-45A7-A473-80C108024075}" WorkUnitID="{B0D1577A-C38D-44EB-B56D-55E7576C1428}"/>
										</Element>
									</ElementList>
								</Action>
							</ChildrenList>
						</Event>
					</ChildrenList>
				</Folder>
			</ChildrenList>
		</WorkUnit>
	</Events>
</WwiseDocument>
