<?xml version="1.0" encoding="utf-8"?>
<WwiseDocument Type="WorkUnit" ID="{0EDAF08C-2C0D-48DD-8962-638BAE79C784}" SchemaVersion="70">
	<Events>
		<WorkUnit Name="Default Work Unit" ID="{0EDAF08C-2C0D-48DD-8962-638BAE79C784}" PersistMode="Standalone">
			<ChildrenList>
				<Event Name="test_440_start" ID="{740AD416-24BB-4DD4-9BC7-2FBFDEA1B323}">
					<ChildrenList>
						<Action Name="Play" ID="{3971459C-2E69-4B6B-8A91-6050C9B4D308}" ShortID="198717603" Type="Play" Scope="One" Global="false">
							<ElementList>
								<Element ID="{5B12F58D-587A-452F-B5A2-DEA063789921}" Global="false">
									<ObjectRef Name="Test_440" ID="{2FB4B704-E393-480F-B0A5-03320385EDD2}" WorkUnitID="{B0D1577A-C38D-44EB-B56D-55E7576C1428}"/>
								</Element>
							</ElementList>
						</Action>
					</ChildrenList>
				</Event>
				<Event Name="test_440_stop" ID="{63436571-8F7F-47B1-BEFB-FD67E47D86E2}">
					<ChildrenList>
						<Action Name="Stop" ID="{60983B74-F98B-4199-9F3A-24B83FD5A069}" ShortID="1073627669" Type="Stop" Scope="One" Global="false">
							<ElementList>
								<Element ID="{CDD78569-DDF6-4EFC-84B8-91B48AE5C3FF}" Global="false">
									<ObjectRef Name="Test_440" ID="{2FB4B704-E393-480F-B0A5-03320385EDD2}" WorkUnitID="{B0D1577A-C38D-44EB-B56D-55E7576C1428}"/>
								</Element>
							</ElementList>
						</Action>
					</ChildrenList>
				</Event>
				<Folder Name="Music" ID="{2438B7B4-AC33-4222-A46C-D45ABE2FCE36}" ShortID="1071349778">
					<ChildrenList>
						<Event Name="BridgeAmbient_Play" ID="{53AE074E-1E78-4A30-864D-E264F9C42825}">
							<ChildrenList>
								<Action Name="Play" ID="{53B504A3-4693-4725-A70E-0FB78FFA158A}" ShortID="713766951" Type="Play" Scope="One" Global="false">
									<ElementList>
										<Element ID="{E75AB75B-ACEC-4E67-AD77-E820EAEF753D}" Global="false">
											<ObjectRef Name="BridgeAmbient" ID="{265A7EE6-E52E-46DA-BD74-ACB59C5AF798}" WorkUnitID="{B7057726-A09A-46D4-83FE-BADA94BDB3E3}"/>
										</Element>
									</ElementList>
								</Action>
							</ChildrenList>
						</Event>
						<Event Name="BridgeAmbient_Stop" ID="{AABB9D7F-E90C-4B9B-B56F-4C8A2C4D95E9}">
							<ChildrenList>
								<Action Name="Stop" ID="{D5FC83EB-5D45-43E0-9601-99634CB35DA3}" ShortID="964249044" Type="Stop" Scope="One" Global="true">
									<PropertyList>
										<Property Name="FadeCurve" Type="int16" Value="6"/>
										<Property Name="FadeTime" Type="Real64" Value="5"/>
									</PropertyList>
									<ElementList>
										<Element ID="{A2607C6C-8241-492C-B670-BC987ED4E51D}" Global="true">
											<ObjectRef Name="BridgeAmbient" ID="{265A7EE6-E52E-46DA-BD74-ACB59C5AF798}" WorkUnitID="{B7057726-A09A-46D4-83FE-BADA94BDB3E3}"/>
										</Element>
									</ElementList>
								</Action>
							</ChildrenList>
						</Event>
					</ChildrenList>
				</Folder>
				<Folder Name="SFX" ID="{50F7C6EC-694D-4CAD-8296-42860AC025B2}" ShortID="454374374">
					<ChildrenList>
						<Event Name="sun_loop_play" ID="{A1230090-050B-4C4C-B273-EEF9DAFEE261}">
							<ChildrenList>
								<Action Name="Play" ID="{16AF4ADB-D130-477A-A5E1-37ABA9F07BAF}" ShortID="976577742" Type="Play" Scope="One" Global="false">
									<ElementList>
										<Element ID="{93A89696-787B-4D3B-8015-67B3F0A87803}" Global="false">
											<ObjectRef Name="space_mainline_lp" ID="{2A173FF8-041C-48B9-9754-7FBEA92F010E}" WorkUnitID="{B0D1577A-C38D-44EB-B56D-55E7576C1428}"/>
										</Element>
									</ElementList>
								</Action>
							</ChildrenList>
						</Event>
						<Event Name="sun_loop_stop" ID="{A52FC3F7-8446-42AE-939B-DAABA759AC6C}">
							<ChildrenList>
								<Action Name="Stop" ID="{D090F442-3CC2-44BB-9A2D-294D644463FA}" ShortID="463933247" Type="Stop" Scope="One" Global="false">
									<PropertyList>
										<Property Name="FadeTime" Type="Real64" Value="3"/>
									</PropertyList>
									<ElementList>
										<Element ID="{21F1FB67-9831-4D5C-AC43-6FADE3FC0B5E}" Global="false">
											<ObjectRef Name="space_mainline_lp" ID="{2A173FF8-041C-48B9-9754-7FBEA92F010E}" WorkUnitID="{B0D1577A-C38D-44EB-B56D-55E7576C1428}"/>
										</Element>
									</ElementList>
								</Action>
							</ChildrenList>
						</Event>
						<Event Name="EmptySpace_Start" ID="{1E4B0FCD-BBFA-49D7-93AF-9BA01EBC234E}">
							<ChildrenList>
								<Action Name="Play" ID="{00CEBCFD-A45B-4DD2-95F8-2B2A2F2989D8}" ShortID="980305084" Type="Play" Scope="One" Global="false">
									<PropertyList>
										<Property Name="FadeTime" Type="Real64" Value="0.5"/>
									</PropertyList>
									<ElementList>
										<Element ID="{F489D191-18F5-4EDF-B4E0-D92C8158BDE9}" Global="false">
											<ObjectRef Name="EmptySpace_02" ID="{C45ADD81-A616-46A3-8240-DAED3E6856ED}" WorkUnitID="{B0D1577A-C38D-44EB-B56D-55E7576C1428}"/>
										</Element>
									</ElementList>
								</Action>
								<Action Name="Seek" ID="{1452DF3E-9C9B-46EB-8403-C56B3AFE338D}" ShortID="271448874" Type="Seek" Scope="One" Global="false">
									<PropertyList>
										<Property Name="SeekPercent" Type="Real64">
											<ModifierList>
												<ModifierInfo>
													<Modifier Name="" ID="{176246CA-C36E-468F-A082-5AA67274A767}">
														<PropertyList>
															<Property Name="Enabled" Type="bool" Value="True"/>
															<Property Name="Max" Type="Real64" Value="100"/>
														</PropertyList>
													</Modifier>
												</ModifierInfo>
											</ModifierList>
										</Property>
									</PropertyList>
									<ElementList>
										<Element ID="{B7A36871-4AD5-4ABF-977C-BCDC882AFC56}" Global="false">
											<ObjectRef Name="EmptySpace_02" ID="{C45ADD81-A616-46A3-8240-DAED3E6856ED}" WorkUnitID="{B0D1577A-C38D-44EB-B56D-55E7576C1428}"/>
										</Element>
									</ElementList>
								</Action>
								<Action Name="Set Voice Pitch" ID="{746BF2CE-D0EF-40F5-814E-A54C24CA5355}" ShortID="484719079" Type="ChangePitch" Scope="One" Global="false">
									<PropertyList>
										<Property Name="Pitch" Type="int32">
											<ModifierList>
												<ModifierInfo>
													<Modifier Name="" ID="{1088C390-FBD8-4BD6-AFD9-EF45437D8FB4}">
														<PropertyList>
															<Property Name="Enabled" Type="bool" Value="True"/>
															<Property Name="Max" Type="Real64" Value="250"/>
															<Property Name="Min" Type="Real64" Value="-250"/>
														</PropertyList>
													</Modifier>
												</ModifierInfo>
											</ModifierList>
										</Property>
										<Property Name="SeekPercent" Type="Real64">
											<ModifierList>
												<ModifierInfo>
													<Modifier Name="" ID="{9D66D4F5-C1F1-466E-8C60-31D49E942FC9}">
														<PropertyList>
															<Property Name="Enabled" Type="bool" Value="True"/>
															<Property Name="Max" Type="Real64" Value="100"/>
														</PropertyList>
													</Modifier>
												</ModifierInfo>
											</ModifierList>
										</Property>
									</PropertyList>
									<ElementList>
										<Element ID="{DBF2528E-DDDA-48B3-A3B5-A106658CDDA2}" Global="false">
											<ObjectRef Name="EmptySpace_02" ID="{C45ADD81-A616-46A3-8240-DAED3E6856ED}" WorkUnitID="{B0D1577A-C38D-44EB-B56D-55E7576C1428}"/>
										</Element>
									</ElementList>
								</Action>
							</ChildrenList>
						</Event>
						<Event Name="EmptySpace_Stop" ID="{4D7A1C86-8C2D-45EE-9E2D-6D75FBEDA6BE}">
							<ChildrenList>
								<Action Name="Stop" ID="{C338E65B-6360-4ED2-86EC-AC9C7D817394}" ShortID="526932434" Type="Stop" Scope="One" Global="false">
									<PropertyList>
										<Property Name="FadeTime" Type="Real64" Value="1.5"/>
									</PropertyList>
									<ElementList>
										<Element ID="{5D2A0EDB-92E6-4294-B0DF-E42CF4D661DE}" Global="false">
											<ObjectRef Name="EmptySpace_02" ID="{C45ADD81-A616-46A3-8240-DAED3E6856ED}" WorkUnitID="{B0D1577A-C38D-44EB-B56D-55E7576C1428}"/>
										</Element>
									</ElementList>
								</Action>
							</ChildrenList>
						</Event>
					</ChildrenList>
				</Folder>
				<Folder Name="UI" ID="{3EC759A9-15EC-4426-928A-A90E3FC487DB}" ShortID="980769637">
					<ChildrenList>
						<Event Name="ui_click" ID="{35099A26-EBBE-4454-9C5F-8BAFBCD20B63}">
							<ChildrenList>
								<Action Name="Play" ID="{E71AF11B-77A3-41E0-AF3E-500AC7D3E867}" ShortID="833559743" Type="Play" Scope="One" Global="false">
									<ElementList>
										<Element ID="{39E7C7C0-A2DD-4F74-B66E-58F7B0798ED8}" Global="false">
											<ObjectRef Name="UI-17" ID="{86BB250C-DDFD-4D7A-B9C8-A3C40F841917}" WorkUnitID="{92CF5824-393E-4AE3-8F6B-F5DBBE1888D8}"/>
										</Element>
									</ElementList>
								</Action>
							</ChildrenList>
						</Event>
						<Event Name="ui_back" ID="{86B35853-270B-4321-BB8D-769A4677C886}">
							<ChildrenList>
								<Action Name="Play" ID="{E09FECA4-70D3-4EB8-B553-D9159130979E}" ShortID="962537596" Type="Play" Scope="One" Global="false">
									<ElementList>
										<Element ID="{7F796748-D80A-477D-9EF6-4BCEBE5BF389}" Global="false">
											<ObjectRef Name="ui_back" ID="{B2A0F25D-44D4-4E21-9870-0377A496317D}" WorkUnitID="{92CF5824-393E-4AE3-8F6B-F5DBBE1888D8}"/>
										</Element>
									</ElementList>
								</Action>
							</ChildrenList>
						</Event>
						<Event Name="ui_click2" ID="{C5D8DF2D-9CCC-4EE6-8DFC-A0FB1286C5F3}">
							<ChildrenList>
								<Action Name="Play" ID="{FDB777CA-11EB-46CE-8DD3-1EE0C27A390E}" ShortID="342151166" Type="Play" Scope="One" Global="false">
									<ElementList>
										<Element ID="{79B2F90C-B96A-4878-939F-980A8B33862F}" Global="false">
											<ObjectRef Name="UI-14" ID="{7709E49D-0DD5-4322-B5E6-0BAD18A8701B}" WorkUnitID="{92CF5824-393E-4AE3-8F6B-F5DBBE1888D8}"/>
										</Element>
									</ElementList>
								</Action>
							</ChildrenList>
						</Event>
						<Event Name="ui_save" ID="{1676F79F-639F-46C0-A260-7D489C831466}">
							<ChildrenList>
								<Action Name="Play" ID="{75404C60-B9AA-414C-BB32-7ECD7E374A89}" ShortID="583515493" Type="Play" Scope="One" Global="false">
									<ElementList>
										<Element ID="{823881E5-EB8B-4DE4-8FDF-D865E3C69404}" Global="false">
											<ObjectRef Name="ui_save" ID="{225D4507-DEC7-474B-B86A-23B4123C0955}" WorkUnitID="{92CF5824-393E-4AE3-8F6B-F5DBBE1888D8}"/>
										</Element>
									</ElementList>
								</Action>
							</ChildrenList>
						</Event>
					</ChildrenList>
				</Folder>
				<Folder Name="ShipComponents" ID="{58FAAB94-7F26-4C4A-9508-914D58B4937C}" ShortID="366547434">
					<ChildrenList>
						<Event Name="RocketRumbleLp_Play" ID="{B49AE8CE-3060-4612-85A9-F58E9AD053D2}">
							<ChildrenList>
								<Action Name="Play" ID="{7A6E5FE6-6EA8-4EAF-9263-7A85530D1090}" ShortID="1050938863" Type="Play" Scope="One" Global="false">
									<PropertyList>
										<Property Name="FadeTime" Type="Real64" Value="2"/>
									</PropertyList>
									<ElementList>
										<Element ID="{4BCB8442-3DE4-4548-B47A-1E78CE40F190}" Global="false">
											<ObjectRef Name="RocketRumbleLp" ID="{8DBF4669-AE11-4FA6-B7A5-188B3211479C}" WorkUnitID="{B0D1577A-C38D-44EB-B56D-55E7576C1428}"/>
										</Element>
									</ElementList>
								</Action>
								<Action Name="Play" ID="{3991DE82-AAA6-47E2-B8EC-D27B5EA46115}" ShortID="303338508" Type="Play" Scope="One" Global="false">
									<ElementList>
										<Element ID="{FE49BF7F-6BD6-4598-A32B-76EA2387FFF4}" Global="false">
											<ObjectRef Name="Engine_Screamer_01" ID="{B9C38C85-E88D-4C7F-834F-BBF9F23B7198}" WorkUnitID="{B0D1577A-C38D-44EB-B56D-55E7576C1428}"/>
										</Element>
									</ElementList>
								</Action>
							</ChildrenList>
						</Event>
						<Event Name="EngineThump_Play" ID="{1F1E65C5-C839-44FA-9BAD-A93D437DA8A1}">
							<ChildrenList>
								<Action Name="Play" ID="{9DFD8B9E-9E4F-4568-B5D8-DF5338973B90}" ShortID="666095454" Type="Play" Scope="One" Global="false">
									<ElementList>
										<Element ID="{F660D662-1E2E-437B-9918-0CF25B073415}" Global="false">
											<ObjectRef Name="EngineBeatBlend" ID="{7A0BB99D-D4B3-446F-AAAA-080E7C10E0C4}" WorkUnitID="{B0D1577A-C38D-44EB-B56D-55E7576C1428}"/>
										</Element>
									</ElementList>
								</Action>
							</ChildrenList>
						</Event>
						<Event Name="RocketRumbleLp_Stop" ID="{C497AA50-0C3B-414E-A7A9-DF6C12F26E96}">
							<ChildrenList>
								<Action Name="Stop" ID="{C13CDD54-3FCA-46E6-81E0-08916BEA0CCA}" ShortID="225019355" Type="Stop" Scope="One" Global="false">
									<PropertyList>
										<Property Name="FadeTime" Type="Real64" Value="1"/>
									</PropertyList>
									<ElementList>
										<Element ID="{FBED2FCD-5DA2-415B-A151-63E13EF21AB9}" Global="false">
											<ObjectRef Name="RocketRumbleLp" ID="{8DBF4669-AE11-4FA6-B7A5-188B3211479C}" WorkUnitID="{B0D1577A-C38D-44EB-B56D-55E7576C1428}"/>
										</Element>
									</ElementList>
								</Action>
								<Action Name="Stop" ID="{1E059643-07E3-4BF7-AE93-102F216C944C}" ShortID="720135561" Type="Stop" Scope="One" Global="false">
									<PropertyList>
										<Property Name="FadeTime" Type="Real64" Value="1"/>
									</PropertyList>
									<ElementList>
										<Element ID="{98BD0871-656B-4A05-9FCE-1CE3FDBF8C9A}" Global="false">
											<ObjectRef Name="Engine_Screamer_01" ID="{B9C38C85-E88D-4C7F-834F-BBF9F23B7198}" WorkUnitID="{B0D1577A-C38D-44EB-B56D-55E7576C1428}"/>
										</Element>
									</ElementList>
								</Action>
							</ChildrenList>
						</Event>
						<Event Name="Reactor_Start" ID="{B02882F2-094A-4AFD-B247-CEBC4721FCB0}">
							<ChildrenList>
								<Action Name="Play" ID="{46689287-8DFF-444E-B198-5EB54B780FD0}" ShortID="903607304" Type="Play" Scope="One" Global="false">
									<ElementList>
										<Element ID="{47826443-11AE-45CF-9A44-D2812B060C99}" Global="false">
											<ObjectRef Name="sfx_zelem_teleporter_powerup1" ID="{BF1CFD97-72FA-4139-AA32-EF7CD3580FE5}" WorkUnitID="{B0D1577A-C38D-44EB-B56D-55E7576C1428}"/>
										</Element>
									</ElementList>
								</Action>
								<Action Name="Play" ID="{EED52D67-6568-4520-91F1-E70B7C867192}" ShortID="43867422" Type="Play" Scope="One" Global="false">
									<ElementList>
										<Element ID="{06BA85F8-3DF3-4ABA-98B9-09E5C7052A59}" Global="false">
											<ObjectRef Name="Reactor" ID="{9019922D-7EE1-4A8E-8608-F02C347B1C95}" WorkUnitID="{B0D1577A-C38D-44EB-B56D-55E7576C1428}"/>
										</Element>
									</ElementList>
								</Action>
							</ChildrenList>
						</Event>
						<Event Name="Reactor_Stop" ID="{A99C0268-9821-48BE-ADD1-24EBFDBFF0B3}">
							<ChildrenList>
								<Action Name="Play" ID="{FBC8BDB3-E479-4499-B997-08EFFEA2B385}" ShortID="298561214" Type="Play" Scope="One" Global="false">
									<ElementList>
										<Element ID="{7FB954DD-C3A1-40CE-9582-FA411F1C5D8D}" Global="false">
											<ObjectRef Name="sfx_zelem_teleporter_powerdown1" ID="{5BBCE75C-EB7D-4C33-A4DB-77AC215B260C}" WorkUnitID="{B0D1577A-C38D-44EB-B56D-55E7576C1428}"/>
										</Element>
									</ElementList>
								</Action>
								<Action Name="Stop" ID="{2A82E628-161F-4EB7-9C02-34A51DB18D8F}" ShortID="588921048" Type="Stop" Scope="One" Global="false">
									<PropertyList>
										<Property Name="FadeTime" Type="Real64" Value="0.5"/>
									</PropertyList>
									<ElementList>
										<Element ID="{1AAD8EA0-071D-4408-A954-8DC976E08090}" Global="false">
											<ObjectRef Name="Reactor" ID="{9019922D-7EE1-4A8E-8608-F02C347B1C95}" WorkUnitID="{B0D1577A-C38D-44EB-B56D-55E7576C1428}"/>
										</Element>
									</ElementList>
								</Action>
							</ChildrenList>
						</Event>
						<Event Name="RocketMotorAmbient_Start" ID="{70CBF2C9-F08C-45EF-B82C-4708E126B231}">
							<ChildrenList>
								<Action Name="Set Voice Pitch" ID="{DD06552B-FCB5-4960-84D5-A659F3884692}" ShortID="472013738" Type="ChangePitch" Scope="One" Global="false">
									<PropertyList>
										<Property Name="Pitch" Type="int32" Value="-610"/>
									</PropertyList>
									<ElementList>
										<Element ID="{F6FB9261-DD22-414C-BAD4-1E037EE2B3F5}" Global="false">
											<ObjectRef Name="RocketMotorNoise" ID="{63189C4C-0FB5-419A-AE25-580B904843CA}" WorkUnitID="{B0D1577A-C38D-44EB-B56D-55E7576C1428}"/>
										</Element>
									</ElementList>
								</Action>
								<Action Name="Play" ID="{F6FF1140-8F81-4CB5-A7A7-1A92D4EE063D}" ShortID="489400320" Type="Play" Scope="One" Global="false">
									<PropertyList>
										<Property Name="FadeTime" Type="Real64" Value="0.3"/>
									</PropertyList>
									<ElementList>
										<Element ID="{DBEA7556-50C6-4424-98B3-36512A44A7C2}" Global="false">
											<ObjectRef Name="RocketMotorNoise" ID="{63189C4C-0FB5-419A-AE25-580B904843CA}" WorkUnitID="{B0D1577A-C38D-44EB-B56D-55E7576C1428}"/>
										</Element>
									</ElementList>
								</Action>
								<Action Name="Set Voice Pitch" ID="{5772B643-9E64-4C3F-B1EB-102FA8472F29}" ShortID="398655645" Type="ChangePitch" Scope="One" Global="false">
									<PropertyList>
										<Property Name="FadeCurve" Type="int16" Value="1"/>
										<Property Name="FadeTime" Type="Real64" Value="1"/>
									</PropertyList>
									<ElementList>
										<Element ID="{94FD9AEC-A71D-4C48-AF66-95566A255987}" Global="false">
											<ObjectRef Name="RocketMotorNoise" ID="{63189C4C-0FB5-419A-AE25-580B904843CA}" WorkUnitID="{B0D1577A-C38D-44EB-B56D-55E7576C1428}"/>
										</Element>
									</ElementList>
								</Action>
							</ChildrenList>
						</Event>
						<Event Name="RocketMotorAmbient_Stop" ID="{F9D3821D-1618-4506-A2D6-53D4F0C3729C}">
							<ChildrenList>
								<Action Name="Stop" ID="{AEC85A41-FA69-401A-9AC9-9A7DB55D2C72}" ShortID="156780266" Type="Stop" Scope="One" Global="false">
									<PropertyList>
										<Property Name="FadeTime" Type="Real64" Value="2"/>
									</PropertyList>
									<ElementList>
										<Element ID="{811A3F47-2C41-402D-BF08-E1E6D4BFC9B9}" Global="false">
											<ObjectRef Name="RocketMotorNoise" ID="{63189C4C-0FB5-419A-AE25-580B904843CA}" WorkUnitID="{B0D1577A-C38D-44EB-B56D-55E7576C1428}"/>
										</Element>
									</ElementList>
								</Action>
								<Action Name="Set Voice Pitch" ID="{CFD2DF3F-CBCF-4DB7-80BD-BDC31F1123F2}" ShortID="133611090" Type="ChangePitch" Scope="One" Global="false">
									<PropertyList>
										<Property Name="FadeTime" Type="Real64" Value="2"/>
										<Property Name="Pitch" Type="int32" Value="-2400"/>
									</PropertyList>
									<ElementList>
										<Element ID="{B0BF8FC0-A809-46E5-A498-CFDA07BDA230}" Global="false">
											<ObjectRef Name="RocketMotorNoise" ID="{63189C4C-0FB5-419A-AE25-580B904843CA}" WorkUnitID="{B0D1577A-C38D-44EB-B56D-55E7576C1428}"/>
										</Element>
									</ElementList>
								</Action>
							</ChildrenList>
						</Event>
						<Event Name="FuelTankClose_Play" ID="{1C1F16F2-F31E-4A8D-A344-865B2959C72B}">
							<ChildrenList>
								<Action Name="Play" ID="{7E1DE93E-44DD-4409-99B2-705B5021198C}" ShortID="885963254" Type="Play" Scope="One" Global="false">
									<ElementList>
										<Element ID="{108CE59B-4E04-491E-8A7D-37F22E0CDAD3}" Global="false">
											<ObjectRef Name="FuelTankClose" ID="{53EE8918-FB19-418C-BD03-8E5BAE845ADB}" WorkUnitID="{B0D1577A-C38D-44EB-B56D-55E7576C1428}"/>
										</Element>
									</ElementList>
								</Action>
							</ChildrenList>
						</Event>
						<Event Name="FuelTankOpen_Play" ID="{B4A84CA9-E75A-4792-AF9D-C43395E18CAC}">
							<ChildrenList>
								<Action Name="Play" ID="{035BF6ED-C7B3-4030-B89D-BA9D0E3DB058}" ShortID="488410493" Type="Play" Scope="One" Global="false">
									<ElementList>
										<Element ID="{8C3C30D9-749C-4368-82CD-7D0367235F3B}" Global="false">
											<ObjectRef Name="FuelTankOpen" ID="{DC643ABB-F8F0-4DB9-ADC3-D33FEEC3E2C6}" WorkUnitID="{B0D1577A-C38D-44EB-B56D-55E7576C1428}"/>
										</Element>
									</ElementList>
								</Action>
							</ChildrenList>
						</Event>
						<Event Name="LaserTurret_Play" ID="{4066F77A-AD72-46FF-8492-76C6EE1B1B16}">
							<ChildrenList>
								<Action Name="Play" ID="{FD657323-3A46-4C38-87F9-66AE33C4C620}" ShortID="340380908" Type="Play" Scope="One" Global="false">
									<ElementList>
										<Element ID="{82EE07EF-FE3A-4882-AFE5-4AB7DCBD42F8}" Global="false">
											<ObjectRef Name="LaserTurret" ID="{73DB1CBC-362C-444C-8F37-F39D8FFA78CE}" WorkUnitID="{B0D1577A-C38D-44EB-B56D-55E7576C1428}"/>
										</Element>
									</ElementList>
								</Action>
							</ChildrenList>
						</Event>
					</ChildrenList>
				</Folder>
			</ChildrenList>
		</WorkUnit>
	</Events>
</WwiseDocument>
